T0000001;BigCompany;12345
T0000002;1OAK;12345
T0000003;3a Autocare;12345
T0000004;3a AUTOCARE;12345
T0000005;3D Mat;12345
T0000006;3kFactory;12345
T0000007;4D;12345
T0000008;4D Mats;12345
T0000009;5 FEELINGS;12345
T000000a;612 League;12345
T000000b;69th Avenue;12345
T000000c;720 Armour;12345
T000000d;883 Police;12345
T000000e;925 Silver;12345
T000000f;999store;12345
T0000010;A A STORE;12345
T0000011;A M International;12345
T0000012;A R ENTERPRISES;12345
T0000013;A To Z Traders;12345
T0000014; Tarkan;12345
T0000015;Aadi;12345
T0000016;aadi;12345
T0000017;Aadishwar Creations;12345
T0000018;Aaditri28;12345
T0000019;Aadyaa Collections;12345
T000001a;Aagam;12345
T000001b;Aahana Creations;12345
T000001c;aahnafashion;12345
T000001d;Aaina Home Decor;12345
T000001e;Aaishwarya;12345
T000001f;Aakrati;12345
T0000020;Aakshi;12345
T0000021;AaliyaB;12345
T0000022;AAO+;12345
T0000023;Aapno Rajasthan;12345
T0000024;AapnoCrafts;12345
T0000025;Aapti;12345
T0000026;Aara Arts;12345
T0000027;Aaradhi;12345
T0000028;Slim;12345
T0000029;Aarika;12345
T000002a;Aarnaa;12345
T000002b;Slim Fit;12345
T000002c;Aarti Collections;12345
T000002d;Aarushi Fashion;12345
T000002e;Aarya 24kt;12345
T000002f;Aasaan;12345
T0000030;Aavaya Fashion;12345
T0000031;Aayat;12345
T0000032;ab posters;12345
T0000033;ABCD;12345
T0000034;Abee;12345
T0000035;ABEEZ;12345
T0000036;Abhinl Fashion;12345
T0000037;Abhomedecor;12345
T0000038;Abhooshan;12345
T0000039;Abhushan;12345
T000003a;ABIDA;12345
T000003b;Abony;12345
T000003c;Abqa Hydrabadi Bangle;12345
T000003d;ABSTAR;12345
T000003e;Abstract Mood;12345
T000003f;ACCESSOREEZ;12345
T0000040;Accessoreez;12345
T0000041;Accessory Mart;12345
T0000042;Accore;12345
T0000043;Ace;12345
T0000044;ACM;12345
T0000045;Action Shoes;12345
T0000046;Action;12345
T0000047;Ada Jewel;12345
T0000048;Adaa;12345
T0000049;addee;12345
T000004a;ADDICTION;12345
T000004b;Addons;12345
T000004c;Addyvero;12345
T000004d;Aden & M;12345
T000004e;Regular;12345
T000004f;Adhira;12345
T0000050;ADIWALK;12345
T0000051;adidas;12345
T0000052;Adidas;12345
T0000053;Adimani;12345
T0000054;Adino;12345
T0000055;Adishma;12345
T0000056;Adiva;12345
T0000057;Adore London;12345
T0000058;Adorelabel;12345
T0000059;Adorn;12345
T000005a;AdroitZ;12345
T000005b;Adt Saral;12345
T000005c;Advent Crafts;12345
T000005d;Advika;12345
T000005e;Advikacreations;12345
T000005f;Adwitiya Collection;12345
T0000060;Aeoss;12345
T0000061;Aerosoft;12345
T0000062;Affinity Jewellers;12345
T0000063;Agaro;12345
T0000064;Agnihotra Creations;12345
T0000065;Agrasen International;12345
T0000066;Agricart;12345
T0000067;Agrima;12345
T0000068;AHAANA FASHION;12345
T0000069;Ahha;12345
T000006a;Ahuja;12345
T000006b;Aimedu Toy;12345
T000006c;AirFlow;12345
T000006d;Airplus;12345
T000006e;Airtel;12345
T000006f;Airwind;12345
T0000070;AJ Dezines;12345
T0000071;Ajaero;12345
T0000072;Ajanta;12345
T0000073;Ajay;12345
T0000074;Akin;12345
T0000075;Akshaj;12345
T0000076;Akshyavat;12345
T0000077;AKUP;12345
T0000078;Al Fakher;12345
T0000079;Alark The Ethnic;12345
T000007a;Alda;12345
T000007b;ALIFS;12345
T000007c;Regular Fit;12345
T000007d;Alicia Souza;12345
T000007e;Aligatorr;12345
T000007f;Alisha;12345
T0000080;ALL DAY 365;12345
T0000081;Allen Solly;12345
T0000082;Allin Exporters;12345
T0000083;Allora;12345
T0000084;Allure Auto;12345
T0000085;ALLURING;12345
T0000086;Alluring;12345
T0000087;Ally The Creations;12345
T0000088;Alobha;12345
T0000089;Alysa;12345
T000008a;AM Creation;12345
T000008b;Amadore;12345
T000008c;Amante;12345
T000008d;Amantran Jewels;12345
T000008e;Amardeep;12345
T000008f;Amatra;12345
T0000090;A-maze;12345
T0000091;Amaze Fashion;12345
T0000092;Amaze Mobile;12345
T0000093;Amazing India;12345
T0000094;Amber;12345
T0000095;Ambika Lahenga;12345
T0000096;Ambitione;12345
T0000097;AMCO;12345
T0000098;American Club;12345
T0000099;American Diamond;12345
T000009a;American Swan;12345
T000009b;American-Elm;12345
T000009c;Amirich;12345
T000009d;Amit Carpet;12345
T000009e;Amita Home Furnishing;12345
T000009f;Amore;12345
T00000a0;Amour;12345
T00000a1;AMY;12345
T00000a2;Amzer;12345
T00000a3;AMZER;12345
T00000a4;ANAHI;12345
T00000a5;ANAND ARCHIES;12345
T00000a6;Anand's;12345
T00000a7;ANASAZI;12345
T00000a8;AND Designs;12345
T00000a9;Andrew Christian;12345
T00000aa;Angelfish;12345
T00000ab;Anjali;12345
T00000ac;Anjalika;12345
T00000ad;Anjan;12345
T00000ae;Anker;12345
T00000af;Ankita;12345
T00000b0;Anmol;12345
T00000b1;Anno Dominii;12345
T00000b2;Anshul Fashion;12345
T00000b3;Anshul fashion;12345
T00000b4;AntiqueShop;12345
T00000b5;Antistreet;12345
T00000b6;Antshrike;12345
T00000b7;Anupam;12345
T00000b8;Anupamaa;12345
T00000b9;Anuradha Art;12345
T00000ba;Anuze Fashions;12345
T00000bb;Apex;12345
T00000bc;APG;12345
T00000bd;Apkamart;12345
T00000be;APOLLO+;12345
T00000bf;Apoxy;12345
T00000c0;Apple;12345
T00000c1;appleofmyi;12345
T00000c2;APS;12345
T00000c3;AQUAPOLO;12345
T00000c4;Araanz by Tribhovandas Bhimji Zaveri Delhi;12345
T00000c5;ARB;12345
T00000c6;Archi Collection;12345
T00000c7;Arcley;12345
T00000c8;Areon;12345
T00000c9;Arghyam;12345
T00000ca;ARIHANT;12345
T00000cb;ARISE;12345
T00000cc;Aria;12345
T00000cd;Arial Morris;12345
T00000ce;ARK Creation;12345
T00000cf;ARMOIRE;12345
T00000d0;arnavs;12345
T00000d1;Aroma Care;12345
T00000d2;Aroma Comfort;12345
T00000d3;AROVI;12345
T00000d4;Arow;12345
T00000d5;ARRA;12345
T00000d6;Arsalan;12345
T00000d7;Arshia Fashions;12345
T00000d8;Art Antiqua;12345
T00000d9;Art Godaam;12345
T00000da;Art n Beyond;12345
T00000db;Art N Hub;12345
T00000dc;Artengo;12345
T00000dd;Artifa;12345
T00000de;Artnconcept;12345
T00000df;asa products;12345
T00000e0;Asavari world;12345
T00000e1;ASHAWAY;12345
T00000e2;Ashdan;12345
T00000e3;ASIAN;12345
T00000e4;AsiaCraft;12345
T00000e5;Asian Aura;12345
T00000e6;Asian Gems & Jewels;12345
T00000e7;Asian;12345
T00000e8;Asics;12345
T00000e9;Asist Health Care;12345
T00000ea;Asmi;12345
T00000eb;Aster Luxury;12345
T00000ec;Aston Paris;12345
T00000ed;Astrodidi;12345
T00000ee;Asus;12345
T00000ef;ASUS;12345
T00000f0;AT;12345
T00000f1;At Ur Door;12345
T00000f2;ATC;12345
T00000f3;Atc;12345
T00000f4;ATHENA;12345
T00000f5;Athena;12345
T00000f6;ATIS AMCO;12345
T00000f7;Atithee;12345
T00000f8;Atithi;12345
T00000f9;Atlantic;12345
T00000fa;Attitude;12345
T00000fb;ATV;12345
T00000fc;Audeze;12345
T00000fd;Auraa;12345
T00000fe;Aurelia;12345
T00000ff;AUROSHIKHA;12345
T0000100;Auto Power Gold;12345
T0000101;Autocop;12345
T0000102;Autofurnish;12345
T0000103;AutoGarh;12345
T0000104;Autokartindia;12345
T0000105;AutoKraftZ;12345
T0000106;Autoplus;12345
T0000107;Autopot;12345
T0000108;AUTOSiTY;12345
T0000109;Autosun;12345
T000010a;Avalon Organics;12345
T000010b;Avantree;12345
T000010c;Avaron Projekt;12345
T000010d;Avaron projekt;12345
T000010e;Avenue;12345
T000010f;Aviiq;12345
T0000110;Avita;12345
T0000111;Avon;12345
T0000112;Avyak;12345
T0000113;AW;12345
T0000114;Awari;12345
T0000115;Awesome Fab;12345
T0000116;Awesome;12345
T0000117;Axcess;12345
T0000118;Ayesha;12345
T0000119;AYESHA;12345
T000011a;AYMH;12345
T000011b;B R TRADING;12345
T000011c;BAAJ;12345
T000011d;Baalaa;12345
T000011e;Babeezworld;12345
T000011f;Baby Bucket;12345
T0000120;Baby Moshai;12345
T0000121;BabyBucket;12345
T0000122;Babyliss;12345
T0000123;BaBylissPRO;12345
T0000124;Babyoye Premium;12345
T0000125;Babysid Collection;12345
T0000126;Babytintin;12345
T0000127;BACHELORS N BEYOND;12345
T0000128;Bada Saab Juniors;12345
T0000129;BAFNA GEMS & JEWELS;12345
T000012a;Bagru Crafts;12345
T000012b;BagsHub;12345
T000012c;Bajaj;12345
T000012d;Bajya;12345
T000012e;BALAJI EXPORTS;12345
T000012f;Balaji Art;12345
T0000130;Balaji;12345
T0000131;Baltra;12345
T0000132;Balujas;12345
T0000133;Barbar;12345
T0000134;barbarik;12345
T0000135;BARESKIN;12345
T0000136;BASRA;12345
T0000137;Be 13;12345
T0000138;Be You;12345
T0000139;Beanz;12345
T000013a;BEARDO;12345
T000013b;Beautywear;12345
T000013c;BEcom;12345
T000013d;Beebay;12345
T000013e;beebay;12345
T000013f;Behringer;12345
T0000140;Being Nawab;12345
T0000141;Being Trendy;12345
T0000142;Being Women;12345
T0000143;Beingwomen;12345
T0000144;Belkin;12345
T0000145;BELL;12345
T0000146;Bella Moda;12345
T0000147;BelleGirl;12345
T0000148;Bells and Whistles;12345
T0000149;Bemoree;12345
T000014a;benext;12345
T000014b;Bengal Blooms;12345
T000014c;Bento;12345
T000014d;Beora;12345
T000014e;Bestech;12345
T000014f;Besto;12345
T0000150;BESTSUIT;12345
T0000151;Bestway;12345
T0000152;Beyblade;12345
T0000153;BeYOUtiful;12345
T0000154;B-Fashionable;12345
T0000155;BFT;12345
T0000156;BGS;12345
T0000157;Bhalaria;12345
T0000158;Bharat;12345
T0000159;Bharatcraft;12345
T000015a;Bhavika;12345
T000015b;Bhavya;12345
T000015c;BI;12345
T000015d;BIKER BOYS;12345
T000015e;Bid4desire;12345
T000015f;Big Mike s;12345
T0000160;Bigkik;12345
T0000161;BijouVertex;12345
T0000162;Bike World;12345
T0000163;Binatone;12345
T0000164;Bio kid;12345
T0000165;Bio Kid;12345
T0000166;Birdy;12345
T0000167;Black & Decker;12345
T0000168;Black Bee;12345
T0000169;Black Butterfly;12345
T000016a;Black Diamond;12345
T000016b;Black Stallion;12345
T000016c;Blackberrys;12345
T000016d;Bless;12345
T000016e;Blessed;12345
T000016f;Bling;12345
T0000170;Blinkin;12345
T0000171;Blissdrizzle;12345
T0000172;Black;12345
T0000173;Blizzard Entertainment;12345
T0000174;BLM;12345
T0000175;Blue Birds USA Homeware;12345
T0000176;Blue Birds Usa Homeware;12345
T0000177;Blue Button;12345
T0000178;Blue Dot;12345
T0000179;Blue Heaven;12345
T000017a;Blue Me;12345
T000017b;blue stag;12345
T000017c;Blueberry;12345
T000017d;BlueStone;12345
T000017e;Blush Collections;12345
T000017f;BM BELMONTE;12345
T0000180;BM WOOD FURNITURE;12345
T0000181;BMS Lifestyle;12345
T0000182;BnC;12345
T0000183;Body Balance;12345
T0000184;Body Care;12345
T0000185;Bodycare;12345
T0000186;Red;12345
T0000187;White;12345
T0000188;BODYSENSE;12345
T0000189;bohocraft;12345
T000018a;BOLLYWOOD ACCESSORY;12345
T000018b;Bombay Dyeing;12345
T000018c;BOMBAY VELVAT FAB;12345
T000018d;Bond Beatz;12345
T000018e;BONHEUR;12345
T000018f;boom;12345
T0000190;Bootwale;12345
T0000191;Boreal;12345
T0000192;BornBabyKids;12345
T0000193;Bosch;12345
T0000194;Boss;12345
T0000195;BOTH11;12345
T0000196;Bottoms More;12345
T0000197;Urban Monk;12345
T0000198;Bow! Wow!!;12345
T0000199;Bracketron;12345
T000019a;Skin;12345
T000019b;Brahaan BLUE TAG;12345
T000019c;Brahmz;12345
T000019d;Multicolor;12345
T000019e;Pink;12345
T000019f;Rani;12345
T00001a0;BrandMeUp;12345
T00001a1;BrandTrendz;12345
T00001a2;Brandvilla;12345
T00001a3;BRANDWAGON;12345
T00001a4;brass gift center;12345
T00001a5;Breakbounce;12345
T00001a6;Breathe;12345
T00001a7;BRECKEN PAUL;12345
T00001a8;Bright Home Appliances;12345
T00001a9;Brillare Science;12345
T00001aa;Brite;12345
T00001ab;Britex;12345
T00001ac;Broche;12345
T00001ad;Bubi;12345
T00001ae;Budding Bees;12345
T00001af;BuildTrack;12345
T00001b0;Bull's Eye;12345
T00001b1;BUMPKIN;12345
T00001b2;BURDY;12345
T00001b3;Burt s Bees;12345
T00001b4;BUTTERFILES;12345
T00001b5;Butterflies;12345
T00001b6;Buy Clues;12345
T00001b7;Buyer's Beach;12345
T00001b8;Buynow;12345
T00001b9;C Kreul;12345
T00001ba;Realx Fit;12345
T00001bb;C&E;12345
T00001bc;C. O. Bigelow;12345
T00001bd;C.E Collection;12345
T00001be;C9;12345
T00001bf;Caffeine;12345
T00001c0;CALCULUS;12345
T00001c1;Maroon;12345
T00001c2;Calico Critters;12345
T00001c3;CALTRIX;12345
T00001c4;Calvin Klein;12345
T00001c5;Cambio;12345
T00001c6;Camelion;12345
T00001c7;Camey;12345
T00001c8;Campap;12345
T00001c9;Camt;12345
T00001ca;Camy;12345
T00001cb;Candy House;12345
T00001cc;CANMP;12345
T00001cd;Canon;12345
T00001ce;Capdase;12345
T00001cf;Capeshoppers;12345
T00001d0;Capturing Happiness;12345
T00001d1;Car vastra;12345
T00001d2;Caratcents;12345
T00001d3;Caratify;12345
T00001d4;CaratLane;12345
T00001d5;Carbanao;12345
T00001d6;CARBANAO;12345
T00001d7;Carlos;12345
T00001d8;Carmity;12345
T00001d9;CarMobCentral;12345
T00001da;CarReflection;12345
T00001db;Carrel;12345
T00001dc;carrol;12345
T00001dd;CarSizzler;12345
T00001de;Carter'S;12345
T00001df;Casa Copenhagen;12345
T00001e0;Case Logic;12345
T00001e1;CASEDEAL;12345
T00001e2;Casotec;12345
T00001e3;Cayman;12345
T00001e4;CEAT;12345
T00001e5;Ceela;12345
T00001e6;Celebration;12345
T00001e7;Celebration Mart;12345
T00001e8;Celix;12345
T00001e9;Cellbazaar;12345
T00001ea;Cello Furniture;12345
T00001eb;Cello;12345
T00001ec;Cenizas;12345
T00001ed;chamanhandicrafts;12345
T00001ee;Chambor;12345
T00001ef;Champ;12345
T00001f0;Chandra Creations;12345
T00001f1;Change360°;12345
T00001f2;Nude;12345
T00001f3;Chap Ice;12345
T00001f4;Charvee;12345
T00001f5;Chazer;12345
T00001f6;Checkered Chef;12345
T00001f7;Cheeky Chompers;12345
T00001f8;Chefkraft;12345
T00001f9;cherry crumble california;12345
T00001fa;chetan;12345
T00001fb;Chevron;12345
T00001fc;CHHOTE JANAB;12345
T00001fd;CHIKFAB;12345
T00001fe;CHINMAY KIDS;12345
T00001ff;Chickraft;12345
T0000200;Chinhhari Arts;12345
T0000201;Chipchop;12345
T0000202;Chipmunk;12345
T0000203;ChiragBelhi;12345
T0000204;CHKOKKO;12345
T0000205;CHOCOBERRY;12345
T0000206;Chokree;12345
T0000207;Chota Bheem;12345
T0000208;chota packet;12345
T0000209;Chrishan;12345
T000020a;Chrome;12345
T000020b;Chumbak;12345
T000020c;Ciemme;12345
T000020d;Cinderella Collection By Shining Diva;12345
T000020e;Cinderella;12345
T000020f;Clairol;12345
T0000210;Clara;12345
T0000211;Clareo;12345
T0000212;Classique Designer Jewellery;12345
T0000213;Classmate;12345
T0000214;CLASSY;12345
T0000215;classyworld;12345
T0000216;Clazz;12345
T0000217;Clear Face;12345
T0000218;Clear Shield;12345
T0000219;Clench;12345
T000021a;Clever Steps;12345
T000021b;clickforsign;12345
T000021c;Clickforsign;12345
T000021d;Clickroo;12345
T000021e;Cloth Fusion;12345
T000021f;Clovia;12345
T0000220;SKIN;12345
T0000221;RED;12345
T0000222;Purple;12345
T0000223;NILE BLUE;12345
T0000224;Navy;12345
T0000225;Green;12345
T0000226;Hot Pink;12345
T0000227;CLUB YORK;12345
T0000228;Clublaptop;12345
T0000229;CLYMB;12345
T000022a;cm;12345
T000022b;Cm Treder;12345
T000022c;Coash;12345
T000022d;Cobb;12345
T000022e;Cocktail;12345
T000022f;Coco Bee;12345
T0000230;codio World;12345
T0000231;CoffeeBean;12345
T0000232;COIRFIT;12345
T0000233;Coleman;12345
T0000234;Collectible India;12345
T0000235;Color Palatte;12345
T0000236;ColorPlus;12345
T0000237;COLORS FOR LIVING;12345
T0000238;Colour Me Mad;12345
T0000239;Columbus;12345
T000023a;Comex;12345
T000023b;Comfast;12345
T000023c;Comfort;12345
T000023d;Comfort Couch;12345
T000023e;Com-Paint;12345
T000023f;Conair;12345
T0000240;CONVENIENCE;12345
T0000241;CookAid;12345
T0000242;Cookart;12345
T0000243;CORA;12345
T0000244;Corcepts;12345
T0000245;Corona;12345
T0000246;Cosco;12345
T0000247;Cotab;12345
T0000248;Cotonex;12345
T0000249;Cotson;12345
T000024a;Cottage;12345
T000024b;Cotton Fab;12345
T000024c;COTTON ON KIDS;12345
T000024d;Cotton On Kids;12345
T000024e;Cotton World;12345
T000024f;Cotts Hub;12345
T0000250;Coucou;12345
T0000251;couponsmall;12345
T0000252;CPEX;12345
T0000253;Craft And Curtain;12345
T0000254;Craft Store India;12345
T0000255;Craft Trade;12345
T0000256;Craftatoz;12345
T0000257;Craftcart;12345
T0000258;Craftghar;12345
T0000259;CraftGhar;12345
T000025a;craftland;12345
T000025b;Craftuno;12345
T000025c;Crafty Hands;12345
T000025d;Cratly;12345
T000025e;CrayonFlakes;12345
T000025f;Craze;12345
T0000260;Crazy Deal;12345
T0000261;Crazytowear;12345
T0000262;Creative Spinach;12345
T0000263;Creative Textiles;12345
T0000264;Creative Width Decor;12345
T0000265;Creativity Centre;12345
T0000266;CREEDS;12345
T0000267;Creez;12345
T0000268;Crezy;12345
T0000269;MNTC;12345
T000026a;Crocs;12345
T000026b;Crocslite;12345
T000026c;Crokrok;12345
T000026d;crompton;12345
T000026e;Crompton;12345
T000026f;Cross Fingers;12345
T0000270;Crunchy Fashion;12345
T0000271;Crux&Hunter;12345
T0000272;Crystle;12345
T0000273;CSBS Sale;12345
T0000274;CTW;12345
T0000275;CUBA;12345
T0000276;Cubetek;12345
T0000277;Curren Nx;12345
T0000278;Cutecumber;12345
T0000279;Cynthia's Fashion;12345
T000027a;Czds India;12345
T000027b;D&D;12345
T000027c;Da intimo;12345
T000027d;DailyObjects;12345
T000027e;Dailyware;12345
T000027f;DakshCraft;12345
T0000280;Damemoda;12345
T0000281;Dancing Girl;12345
T0000282;DANR;12345
T0000283;Dapinc;12345
T0000284;Dark Image;12345
T0000285;DARPAN;12345
T0000286;Darvesh;12345
T0000287;Dassler;12345
T0000288;Data cable;12345
T0000289;Daxter;12345
T000028a;Day By Day;12345
T000028b;Daycraft;12345
T000028c;Dazzle Collections;12345
T000028d;DC Universe;12345
T000028e;DCA;12345
T000028f;D'clair;12345
T0000290;Ddreamz;12345
T0000291;De TechInn;12345
T0000292;Dealcrox;12345
T0000293;Deben & Hill;12345
T0000294;DEBOCK;12345
T0000295;Decon;12345
T0000296;Decore Sources;12345
T0000297;DECOREX;12345
T0000298;Decot Paradise;12345
T0000299;Decron Jewels;12345
T000029a;DEEP FASHION;12345
T000029b;Deep;12345
T000029c;Grey;12345
T000029d;DEEPAK N DIVYA;12345
T000029e;Deepvan;12345
T000029f;Delberto;12345
T00002a0;Demira Jewels;12345
T00002a1;Demokrazy;12345
T00002a2;DENIM CAFE;12345
T00002a3;Denim 86;12345
T00002a4;Dernier Wear;12345
T00002a5;Desert Eshop;12345
T00002a6;Design Desk;12345
T00002a7;Designwallas;12345
T00002a8;Blue;12345
T00002a9;DesiPanache;12345
T00002aa;Desire;12345
T00002ab;Desirica;12345
T00002ac;DeStudio;12345
T00002ad;Detak;12345
T00002ae;Dev Jewellery;12345
T00002af;Devina Jewels;12345
T00002b0;Devinez;12345
T00002b1;Dexas;12345
T00002b2;DFH;12345
T00002b3;DFR;12345
T00002b4;DGB;12345
T00002b5;dgold;12345
T00002b6;Dgold;12345
T00002b7;DH-Discovery;12345
T00002b8;Dhhan;12345
T00002b9;Dhiyaa Traders;12345
T00002ba;Dhrohar;12345
T00002bb;DICE;12345
T00002bc;Smart Fit;12345
T00002bd;DISNEY;12345
T00002be;DIVAS CHOICE;12345
T00002bf;DIY;12345
T00002c0;Di Classe;12345
T00002c1;Dicapac;12345
T00002c2;Digilight;12345
T00002c3;Digisol;12345
T00002c4;Digital Marketing;12345
T00002c5;Digni;12345
T00002c6;Dilan Jewels;12345
T00002c7;dilli bazaaar;12345
T00002c8;Dimple Creation;12345
T00002c9;Casual;12345
T00002ca;Dinoimpex;12345
T00002cb;Diovanni;12345
T00002cc;Discovery Toys;12345
T00002cd;Disney;12345
T00002ce;Dispowear;12345
T00002cf;Diti Jewellery;12345
T00002d0;Ditya;12345
T00002d1;diva boutique;12345
T00002d2;Divaz;12345
T00002d3;Divine Gifts & Artificial Jewellery;12345
T00002d4;Divine Tree;12345
T00002d5;Diviniti;12345
T00002d6;diwine jewels;12345
T00002d7;Dizionario;12345
T00002d8;D-LINK;12345
T00002d9;D-Link;12345
T00002da;DLOOP;12345
T00002db;Dloop;12345
T00002dc;Do Bhai;12345
T00002dd;White and Blue;12345
T00002de;DOCOSS;12345
T00002df;Doctor Who;12345
T00002e0;Dolphin Product;12345
T00002e1;DOLZ;12345
T00002e2;Dolz;12345
T00002e3;domestiq;12345
T00002e4;Done By None;12345
T00002e5;dongli;12345
T00002e6;Dongli;12345
T00002e7;Doraemon Gift Family Ceramic Coffee Mug;12345
T00002e8;DOUBLE HORSE;12345
T00002e9;Dove;12345
T00002ea;Download Apparel;12345
T00002eb;D'Panache;12345
T00002ec;Dr. Thapar's;12345
T00002ed;Dr.Cool;12345
T00002ee;Dragon;12345
T00002ef;Dreamshomes;12345
T00002f0;DreamShop;12345
T00002f1;Dreamszone;12345
T00002f2;Dremel;12345
T00002f3;Dress Villa;12345
T00002f4;DressBerry;12345
T00002f5;Dressberry;12345
T00002f6;DressVilla;12345
T00002f7;D-ROCK;12345
T00002f8;DSC;12345
T00002f9;D'steek;12345
T00002fa;Dungri India Craft;12345
T00002fb;Dupli Color;12345
T00002fc;Durian;12345
T00002fd;Dutch Benson;12345
T00002fe;DWM;12345
T00002ff;Dyna;12345
T0000300;Dynex;12345
T0000301;E.L.F;12345
T0000302;e.l.f. Cosmetics;12345
T0000303;Eaglemoss Publications;12345
T0000304;Earth Ro System;12345
T0000305;EASIES;12345
T0000306;Eastman;12345
T0000307;Easy Gardening;12345
T0000308;Easy;12345
T0000309;Easy4buy;12345
T000030a;Ebry;12345
T000030b;Eccellente;12345
T000030c;Ech oly;12345
T000030d;Eclat;12345
T000030e;Eco Haat;12345
T000030f;eCraftIndia;12345
T0000310;Edel;12345
T0000311;EDGE PLUS;12345
T0000312;Edimax;12345
T0000313;e-Fresh;12345
T0000314;eGizmos;12345
T0000315;EGON;12345
T0000316;Egrips;12345
T0000317;E'Hiose;12345
T0000318;eKolhapuri;12345
T0000319;El Sandlo;12345
T000031a;Ela;12345
T000031b;Elan;12345
T000031c;Eldora;12345
T000031d;Elegance;12345
T000031e;ELEGANZE DECOR;12345
T000031f;Elephant;12345
T0000320;Elephant Brand;12345
T0000321;ELITE STATUES;12345
T0000322;Elite Collection;12345
T0000323;Elkoha;12345
T0000324;ELLE;12345
T0000325;Elligator;12345
T0000326;Emagica;12345
T0000327;Emartbuy;12345
T0000328;Embellish outfits;12345
T0000329;Embibo;12345
T000032a;Empreus;12345
T000032b;Enerzy;12345
T000032c;England;12345
T000032d;Engross;12345
T000032e;Ennoble;12345
T000032f;ENTEASE;12345
T0000330;regular;12345
T0000331;Enthopia;12345
T0000332;Envoy;12345
T0000333;EON;12345
T0000334;Eplant;12345
T0000335;E-plant;12345
T0000336;Epresent;12345
T0000337;Ermani Export;12345
T0000338;ESBEDA;12345
T0000339;Escan;12345
T000033a;Escoda;12345
T000033b;Eshoppee;12345
T000033c;ESIDON;12345
T000033d;eSms;12345
T000033e;esoft;12345
T000033f;Espoir;12345
T0000340;Esteem;12345
T0000341;Estella Fashion;12345
T0000342;Estilo;12345
T0000343;E-Studio;12345
T0000344;Eternal Gandhi;12345
T0000345;Eternity;12345
T0000346;ETHICS;12345
T0000347;Ethiic;12345
T0000348;Ethnic Handicrafts;12345
T0000349;Ethnic Jewels;12345
T000034a;Ethnic Rajasthan;12345
T000034b;Ethnic Regalia;12345
T000034c;EthnicQueen;12345
T000034d;Ethnochic;12345
T000034e;ETTI;12345
T000034f;Etti;12345
T0000350;Eureka;12345
T0000351;Eureka.in;12345
T0000352;Eurotex;12345
T0000353;Evana;12345
T0000354;Eventz Gifts;12345
T0000355;EVER WEAR;12345
T0000356;Eveready;12345
T0000357;Excel;12345
T0000358;Exotic India;12345
T0000359;Exotica;12345
T000035a;Explore Embedded;12345
T000035b;Exxotic Jewelz;12345
T000035c;EYE GLASS;12345
T000035d;EZ Life;12345
T000035e;Ezee;12345
T000035f;Ezone;12345
T0000360;EZRA;12345
T0000361;ezyPRNT;12345
T0000362;FAB FASHION;12345
T0000363;Fab Nisa;12345
T0000364;Fab Palace;12345
T0000365;Fabcart;12345
T0000366;FAB-FLASH;12345
T0000367;FabHomeDecor;12345
T0000368;Fabiya;12345
T0000369;Fabpoppy;12345
T000036a;Fabulloso;12345
T000036b;Fabutex;12345
T000036c;fabwoods;12345
T000036d;Falconoverseas;12345
T000036e;Famaya;12345
T000036f;Fame16;12345
T0000370;Fanideaz;12345
T0000371;Fash Blush;12345
T0000372;Fashavi;12345
T0000373;Fashblush;12345
T0000374;FashBlush;12345
T0000375;fashion bazar;12345
T0000376;Fashion Centre;12345
T0000377;Fashion Craft;12345
T0000378;Fashion Era;12345
T0000379;Fashion Forever;12345
T000037a;Fashion Fusion;12345
T000037b;Fashion Infinite;12345
T000037c;Fashion Jewellery;12345
T000037d;Fashion Pitaraa;12345
T000037e;Fashion Plus;12345
T000037f;Fashion Point;12345
T0000380;fashion point;12345
T0000381;fashion rudraksh;12345
T0000382;Fashion Today;12345
T0000383;Fashion18;12345
T0000384;Fashiondeal;12345
T0000385;Fashionera;12345
T0000386;Fashionography;12345
T0000387;FashionPedia;12345
T0000388;Fashionvalley;12345
T0000389;Fashionzaadi;12345
T000038a;Fastway;12345
T000038b;FATEN;12345
T000038c;FAUSTO;12345
T000038d;Favourite BikerZ;12345
T000038e;FAX;12345
T000038f;Fayon;12345
T0000390;FEET FLOW;12345
T0000391;Fellowes;12345
T0000392;Feminin;12345
T0000393;Feminine;12345
T0000394;feminine;12345
T0000395;femitaly;12345
T0000396;Femme Couture;12345
T0000397;ferari;12345
T0000398;FIFA;12345
T0000399;FIFO;12345
T000039a;FIla;12345
T000039b;Fida;12345
T000039c;Fiesta;12345
T000039d;Filofax;12345
T000039e;Filtre;12345
T000039f;Fimex;12345
T00003a0;Finesse;12345
T00003a1;Finger's;12345
T00003a2;Finnexe;12345
T00003a3;Firangi;12345
T00003a4;First Choice;12345
T00003a5;First Smart Deal;12345
T00003a6;Fisher-Price;12345
T00003a7;Flair;12345
T00003a8;Flat n Heels;12345
T00003a9;Flazee Home Trends;12345
T00003aa;FLITE;12345
T00003ab;FliFit;12345
T00003ac;Flipside;12345
T00003ad;Flirtchick;12345
T00003ae;F-Loop;12345
T00003af;Dark Pink;12345
T00003b0;Bold Black;12345
T00003b1;florence9;12345
T00003b2;Cream;12345
T00003b3;Beige;12345
T00003b4;MAGENTA;12345
T00003b5;FLY;12345
T00003b6;Fly U;12345
T00003b7;Fly;12345
T00003b8;Flyfilms;12345
T00003b9;Flying Port;12345
T00003ba;FNB;12345
T00003bb;Fns;12345
T00003bc;FOCI;12345
T00003bd;Fonokase;12345
T00003be;Foot Candy;12345
T00003bf;Foot Furnish;12345
T00003c0;Footrendz;12345
T00003c1;Footshez;12345
T00003c2;Force 10 By Liberty;12345
T00003c3;Forever Carat;12345
T00003c4;Fotodiox Inc.;12345
T00003c5;Four Paws;12345
T00003c6;fourgee;12345
T00003c7;Fourwalls;12345
T00003c8;Foxy Trend;12345
T00003c9;Fpc Creations;12345
T00003ca;Frabjous;12345
T00003cb;Fragrance Concoction;12345
T00003cc;Frames;12345
T00003cd;franco;12345
T00003ce;Frazzer;12345
T00003cf;FreeHand;12345
T00003d0;Freelance;12345
T00003d1;FRENEMY;12345
T00003d2;Fresh From Loom;12345
T00003d3;Freshme Fashion Jewellery;12345
T00003d4;FRICTION;12345
T00003d5;Friendz;12345
T00003d6;frontech;12345
T00003d7;Frontech;12345
T00003d8;FS Mini Klub;12345
T00003d9;Fs Mini Klub;12345
T00003da;FTCBazar;12345
T00003db;FTCBAZAR;12345
T00003dc;Fullcutdiamond;12345
T00003dd;Fun Blox;12345
T00003de;Fun Box;12345
T00003df;Fun To See;12345
T00003e0;Funcart;12345
T00003e1;Funku Fashion;12345
T00003e2;Furhome;12345
T00003e3;FURNISHINGLAND;12345
T00003e4;Furnishing Zone;12345
T00003e5;Furnstyl;12345
T00003e6;FURNXT;12345
T00003e7;Furst;12345
T00003e8;Fuschia;12345
T00003e9;Fuson;12345
T00003ea;Futaba;12345
T00003eb;Future Tech;12345
T00003ec;G Fashion;12345
T00003ed;G&G;12345
T00003ee;Gadgetshieldz;12345
T00003ef;Gadget-Wagon;12345
T00003f0;GAGA;12345
T00003f1;GAJ IMPEX;12345
T00003f2;Gajraula Crafts;12345
T00003f3;Galaxy;12345
T00003f4;Galaxy Decorations;12345
T00003f5;Galexy Fashion;12345
T00003f6;GALLOWAY;12345
T00003f7;Galz4ever;12345
T00003f8;Ganapathy Gems;12345
T00003f9;Ganga;12345
T00003fa;Gaoyitech;12345
T00003fb;Garlynn;12345
T00003fc;Garnet;12345
T00003fd;Garnier;12345
T00003fe;Slim fit;12345
T00003ff;Gasser;12345
T0000400;Gathbandhan;12345
T0000401;Gato;12345
T0000402;Gautam Buddha;12345
T0000403;GAYATRI CREATIONS;12345
T0000404;GB Jewellery;12345
T0000405;GCMR;12345
T0000406;Gear X;12345
T0000407;Gee & Bee;12345
T0000408;Gee Power;12345
T0000409;Gehna;12345
T000040a;Gemei;12345
T000040b;GEMKOLABWELL;12345
T000040c;Gemstone Pioneer;12345
T000040d;Gene Shoppiee;12345
T000040e;GENERIC;12345
T000040f;generic;12345
T0000410;Generix;12345
T0000411;GENIAL;12345
T0000412;Geol;12345
T0000413;GIA;12345
T0000414;GIMS;12345
T0000415;GINI & JONY;12345
T0000416;GISOLE;12345
T0000417;Gi De Meo;12345
T0000418;Gia;12345
T0000419;Gift Island;12345
T000041a;Gift Studio;12345
T000041b;Gift Studios;12345
T000041c;Giftmania;12345
T000041d;Gifts By Meeta;12345
T000041e;giftsthatwow;12345
T000041f;Giftwallas;12345
T0000420;Giftwell;12345
T0000421;Gigabyte;12345
T0000422;Gioiabazar;12345
T0000423;Giorgio Armani;12345
T0000424;Gizmoz Customs;12345
T0000425;Gkidz;12345
T0000426;Gking;12345
T0000427;Glacier;12345
T0000428;Glam Accessories;12345
T0000429;Glamor;12345
T000042a;Glamour;12345
T000042b;Glamour Gold;12345
T000042c;GLAMWALK;12345
T000042d;Gliteri;12345
T000042e;Glitterss;12345
T000042f;Glitz;12345
T0000430;Global Ganesha;12345
T0000431;Globalite;12345
T0000432;Globe;12345
T0000433;G-Luck;12345
T0000434;Neon Pink;12345
T0000435;Yellow;12345
T0000436;NavyBlue;12345
T0000437;GM;12345
T0000438;Go Hooked;12345
T0000439;Go India Store;12345
T000043a;GO LUCKNOW;12345
T000043b;Goblin;12345
T000043c;GOGLE SOURCING;12345
T000043d;Gojeeva;12345
T000043e;Gold Dust;12345
T000043f;Goldcave;12345
T0000440;Golden Collections;12345
T0000441;GOLDEN GIRL;12345
T0000442;GOLDEN GLOBE;12345
T0000443;Golden Peacock;12345
T0000444;Golden Petals;12345
T0000445;GoldNera;12345
T0000446;Golmaalshop;12345
T0000447;GoMerryKids;12345
T0000448;Good Night;12345
T0000449;Good Way;12345
T000044a;Good Win;12345
T000044b;Goodkarma;12345
T000044c;Mega product;12345
T000044d;Goodwill Impex;12345
T000044e;Goodyear;12345
T000044f;Gopalvilla;12345
T0000450;GoWell;12345
T0000451;Goyal India;12345
T0000452;Graco;12345
T0000453;Grafion;12345
T0000454;Gravolite;12345
T0000455;Great Art;12345
T0000456;Great Eastern;12345
T0000457;Greek Sojourn;12345
T0000458;Green Girgit;12345
T0000459;Green House;12345
T000045a;GREENWICH;12345
T000045b;Griiham;12345
T000045c;Griptek;12345
T000045d;GRJ India;12345
T000045e;GRSTECH;12345
T000045f;Guardian;12345
T0000460;Gudi;12345
T0000461;Gulmohar Jaipur;12345
T0000462;Gungun;12345
T0000463;Gunjan Diamond;12345
T0000464;GUNJAN;12345
T0000465;Gurjari;12345
T0000466;gurjari;12345
T0000467;Gwyn lingerie;12345
T0000468;Shoperite;12345
T0000469;H D ENTERPRISE;12345
T000046a;H E Creations;12345
T000046b;Hadwin;12345
T000046c;Haier;12345
T000046d;Hako;12345
T000046e;Hand Art;12345
T000046f;Hand to Hearts;12345
T0000470;Handecor;12345
T0000471;Handiana;12345
T0000472;Handloom Hut;12345
T0000473;Handloomhub;12345
T0000474;Hangrr;12345
T0000475;HANS;12345
T0000476;HANSFOOTNFIT;12345
T0000477;Happiness Is;12345
T0000478;happy deals;12345
T0000479;Happy walls;12345
T000047a;Harini;12345
T000047b;Hariom Enterprises;12345
T000047c;Hariom enterprises;12345
T000047d;Harissons;12345
T000047e;Harp;12345
T000047f;Harshita;12345
T0000480;Hasbro;12345
T0000481;HashTag;12345
T0000482;Havells;12345
T0000483;Hawai;12345
T0000484;Hawkins;12345
T0000485;hbs saree pin;12345
T0000486;H-Cart;12345
T0000487;HD Crafts;12345
T0000488;Hddecor;12345
T0000489;Head Kik;12345
T000048a;HealthMax;12345
T000048b;Heart 2 Heart;12345
T000048c;HEAVENLY;12345
T000048d;Hedoneesta;12345
T000048e;Heena Jewellery;12345
T000048f;Heeran Art;12345
T0000490;Height Of Designs;12345
T0000491;Brown;12345
T0000492;Hemden;12345
T0000493;Herbal Jewellery;12345
T0000494;HERDY;12345
T0000495;HH;12345
T0000496;HIMGIRI;12345
T0000497;HIMMLISCH;12345
T0000498;Hi Art;12345
T0000499;Hi Look;12345
T000049a;Hiakan;12345
T000049b;Himalayan Sutra;12345
T000049c;Himmlisch;12345
T000049d;Himtek;12345
T000049e;Histeria;12345
T000049f;hi-tech;12345
T00004a0;Hitobito;12345
T00004a1;Hitway;12345
T00004a2;Hkge;12345
T00004a3;HK-Impex;12345
T00004a4;HKJ;12345
T00004a5;Hm International;12345
T00004a6;HMO India;12345
T00004a7;HNK;12345
T00004a8;HoA;12345
T00004a9;Hoffmen;12345
T00004aa;Hoffrichter;12345
T00004ab;Hoko;12345
T00004ac;HOKO;12345
T00004ad;@home;12345
T00004ae;Home Creations;12345
T00004af;Home Decor Line;12345
T00004b0;Home Delight;12345
T00004b1;Home Fashion Gallery;12345
T00004b2;Home Genie;12345
T00004b3;Home India;12345
T00004b4;Home Originals;12345
T00004b5;Homedesires;12345
T00004b6;HomeEdge;12345
T00004b7;HomeeHub;12345
T00004b8;Homefoster;12345
T00004b9;HomeTown;12345
T00004ba;Hoopoe Decor;12345
T00004bb;Hot Wheels;12345
T00004bc;Hotpiper;12345
T00004bd;House This;12345
T00004be;HouseAttire;12345
T00004bf;HP;12345
T00004c0;HRS;12345
T00004c1;HRX by Hrithik Roshan;12345
T00004c2;HSFS;12345
T00004c3;Huawei;12345
T00004c4;Hubberholme;12345
T00004c5;HugMe.fashion;12345
T00004c6;Hunny Bunny;12345
T00004c7;Hunter;12345
T00004c8;HUNYBUNI;12345
T00004c9;HuppmeGift;12345
T00004ca;Hustler;12345
T00004cb;I Ball;12345
T00004cc;I cube;12345
T00004cd;I Know;12345
T00004ce;I SQUARE ENTERPRISES;12345
T00004cf;IaD;12345
T00004d0;Iball;12345
T00004d1;IBALL;12345
T00004d2;IBS;12345
T00004d3;Ibz;12345
T00004d4;Icon;12345
T00004d5;Iconnect World;12345
T00004d6;IDesign;12345
T00004d7;IESD;12345
T00004d8;IFROGZ;12345
T00004d9;Imagica;12345
T00004da;Imagine Products;12345
T00004db;Imago;12345
T00004dc;Imc Deals;12345
T00004dd;Imitzworld;12345
T00004de;Imlee;12345
T00004df;Imli Street;12345
T00004e0;Impala;12345
T00004e1;Imported;12345
T00004e2;Importwala;12345
T00004e3;INAYA;12345
T00004e4;Inc.5;12345
T00004e5;Indcrown;12345
T00004e6;Inddus;12345
T00004e7;INDIANO;12345
T00004e8;INDILEGO;12345
T00004e9;INDIRANG;12345
T00004ea;Indian Art Villa;12345
T00004eb;Indian Charm;12345
T00004ec;Indian Fashion;12345
T00004ed;Indian Fashion Guru;12345
T00004ee;Indian Heritage;12345
T00004ef;Indian Swan;12345
T00004f0;Indianbeauty;12345
T00004f1;IndianShelf;12345
T00004f2;Indiatrendzs;12345
T00004f3;Indidecor;12345
T00004f4;Indigocart;12345
T00004f5;Indistar;12345
T00004f6;IndiWeaves;12345
T00004f7;Indoart;12345
T00004f8;INDOART;12345
T00004f9;IndoSurgicals;12345
T00004fa;INDRICKA;12345
T00004fb;Indsights;12345
T00004fc;INEXT;12345
T00004fd;Infinity India;12345
T00004fe;Informatix;12345
T00004ff;Innovative;12345
T0000500;Inspired Livingg;12345
T0000501;InstaNote;12345
T0000502;Instapower;12345
T0000503;Instella;12345
T0000504;Intel;12345
T0000505;Intex;12345
T0000506;Invaders;12345
T0000507;INVENTURE RETAIL;12345
T0000508;Invogue Art;12345
T0000509;InvogueArt;12345
T000050a;IPG;12345
T000050b;IPP;12345
T000050c;Ira Soleil;12345
T000050d;Ireeya;12345
T000050e;Iron Crafts;12345
T000050f;ISHWA;12345
T0000510;IskiUski;12345
T0000511;ISUN;12345
T0000512;Italian Fashion;12345
T0000513;Itiha;12345
T0000514;Itz About U;12345
T0000515;Itzmyfashion;12345
T0000516;Ivon;12345
T0000517;Iwonder;12345
T0000518;IWS;12345
T0000519;iAccy;12345
T000051a;iBall;12345
T000051b;iConnect World;12345
T000051c;i-gadgets;12345
T000051d;i-KitPit;12345
T000051e;imitzworld;12345
T000051f;induscraft;12345
T0000520;iplay;12345
T0000521;i-Sports;12345
T0000522;i-Static;12345
T0000523;iSweven;12345
T0000524;iwill;12345
T0000525;iWonder;12345
T0000526;iZOTRON;12345
T0000527;Jacadi paris;12345
T0000528;Jacadi Paris;12345
T0000529;Jack & Jones;12345
T000052a;Jack Martin;12345
T000052b;JacknJewel;12345
T000052c;Jacknjewel;12345
T000052d;Jadoo Collections;12345
T000052e;Jainx;12345
T000052f;Jaipan;12345
T0000530;Jaipar Heritage;12345
T0000531;Jaipur Couture;12345
T0000532;Jaipur Crafts;12345
T0000533;Jaipur Print;12345
T0000534;Jaipur Raga;12345
T0000535;Jaipur Textile Hub;12345
T0000536;JaipurCrafts;12345
T0000537;Jaipurkurti;12345
T0000538;jaisayram;12345
T0000539;Janhvi;12345
T000053a;JANKI JEWELLERS;12345
T000053b;Japdan;12345
T000053c;JASPO;12345
T000053d;Jaunty;12345
T000053e;jay fashion;12345
T000053f;Jayanti sarees;12345
T0000540;Jaycoknit;12345
T0000541;JayEnterprise;12345
T0000542;Jazam;12345
T0000543;Jazz Eyewears;12345
T0000544;Jazzup;12345
T0000545;JBC Collection;12345
T0000546;JBG Home Store;12345
T0000547;JBI;12345
T0000548;Jbn Creation;12345
T0000549;JBN Creation;12345
T000054a;JDK NOVELTY;12345
T000054b;JDX;12345
T000054c;Jeet;12345
T000054d;Jelly8;12345
T000054e;Jerry's;12345
T000054f;Jewbang;12345
T0000550;JEWEL FUEL;12345
T0000551;Jewel Paradise;12345
T0000552;Jewel Touch;12345
T0000553;JewelFox;12345
T0000554;Jewelhub;12345
T0000555;JewelHub;12345
T0000556;Jewelina Gems;12345
T0000557;Jewelizer;12345
T0000558;JewelKraft Designs;12345
T0000559;Jewellerywale;12345
T000055a;Jewelmantra;12345
T000055b;Jewelnation;12345
T000055c;Jewelove;12345
T000055d;Jewels Galaxy;12345
T000055e;Jewels Guru;12345
T000055f;Jewels Mountain;12345
T0000560;Jewels of Jaipur;12345
T0000561;Jewels5;12345
T0000562;Jewelshingar;12345
T0000563;Jewelsindia;12345
T0000564;Jewelsnext;12345
T0000565;JewelsWonder;12345
T0000566;Jewlot;12345
T0000567;Jheel;12345
T0000568;JHON DIEGO;12345
T0000569;Jhondeal.com;12345
T000056a;Jisha;12345
T000056b;Jiya Fashion Pretties;12345
T000056c;JJ JONEX;12345
T000056d;JJ Jonex;12345
T000056e;JJC;12345
T000056f;JK Import;12345
T0000570;Jk Vallabhdas;12345
T0000571;JLRS;12345
T0000572;JLT;12345
T0000573;JMD;12345
T0000574;Jocalia;12345
T0000575;Jocular;12345
T0000576;Johareez;12345
T0000577;Johhny Cash;12345
T0000578;John Players;12345
T0000579;Johnson's Baby;12345
T000057a;Jojo;12345
T000057b;Jon Pep;12345
T000057c;Joola;12345
T000057d;Jouer;12345
T000057e;Jovan;12345
T000057f;JOVIFashion;12345
T0000580;Jovifashion;12345
T0000581;JOY;12345
T0000582;Joy Living;12345
T0000583;Joyeria Milan;12345
T0000584;Joynix;12345
T0000585;Joyra;12345
T0000586;Jpearls;12345
T0000587;JRB;12345
T0000588;JSM;12345
T0000589;PURPLE;12345
T000058a;Jss Exports;12345
T000058b;JTC Platinum;12345
T000058c;JUHI CREATIONS;12345
T000058d;Juhi Malhotra;12345
T000058e;Junk;12345
T000058f;JUSF2;12345
T0000590;Trim;12345
T0000591;Just Women;12345
T0000592;Just Wow;12345
T0000593;Justanned;12345
T0000594;Jutecentral;12345
T0000595;JVC;12345
T0000596;k shopping;12345
T0000597;K&N;12345
T0000598;K&P;12345
T0000599;k~style;12345
T000059a;KA;12345
T000059b;Kaatru;12345
T000059c;Kabeer;12345
T000059d;Kaizer Jewelry;12345
T000059e;KAJCI;12345
T000059f;Kakori;12345
T00005a0;Imagination And Beyond;12345
T00005a1;Kalaai;12345
T00005a2;KalaBhawan;12345
T00005a3;Kalai;12345
T00005a4;Kalash;12345
T00005a5;Kalpaveda;12345
T00005a6;Kalt;12345
T00005a7;KALYANI COVERING;12345
T00005a8;Kamakhya Jewels;12345
T00005a9;Kamakshi Krafts;12345
T00005aa;kamyaart;12345
T00005ab;KAN;12345
T00005ac;KANCHOO;12345
T00005ad;Kandyfloss;12345
T00005ae;Kanha poshak;12345
T00005af;Kanu;12345
T00005b0;Kanvas;12345
T00005b1;Kanvin;12345
T00005b2;Kapa;12345
T00005b3;KAPFAB;12345
T00005b4;Karatcraft;12345
T00005b5;Karigaari;12345
T00005b6;KAROZ;12345
T00005b7;Karpine;12345
T00005b8;Kartique;12345
T00005b9;Karukraft;12345
T00005ba;KASCN;12345
T00005bb;kasemantra;12345
T00005bc;Kasemantra;12345
T00005bd;Katalogue;12345
T00005be;Katwa Clasic;12345
T00005bf;KAVACi;12345
T00005c0;Kawachi;12345
T00005c1;kawal fashion;12345
T00005c2;KazamaKraft;12345
T00005c3;Kazo;12345
T00005c4;KB's;12345
T00005c5;KDS SURGICAL;12345
T00005c6;KE;12345
T00005c7;keco;12345
T00005c8;Kelvinator;12345
T00005c9;kem Flow Gold;12345
T00005ca;Kemei;12345
T00005cb;Kennel;12345
T00005cc;Kensington;12345
T00005cd;Kerastase;12345
T00005ce;keshar;12345
T00005cf;Khaan Saab Editions;12345
T00005d0;Khadi Herbal;12345
T00005d1;Khadi;12345
T00005d2;Khadim's;12345
T00005d3;Khanna Jupiter;12345
T00005d4;KHI;12345
T00005d5;khodal fashion;12345
T00005d6;KHUSHI HANDICRAFTS;12345
T00005d7;Khushi Fashions;12345
T00005d8;Khwaab Enterprise;12345
T00005d9;KID'S STOP;12345
T00005da;KIDS VILLAGE;12345
T00005db;Kiara Jewellery;12345
T00005dc;killys;12345
T00005dd;King George V;12345
T00005de;King Traders;12345
T00005df;Kingsway;12345
T00005e0;Kiosha;12345
T00005e1;Kirati;12345
T00005e2;Kishore Dresses;12345
T00005e3;kits kart;12345
T00005e4;Kittens;12345
T00005e5;Kitts N Nevis;12345
T00005e6;KKD;12345
T00005e7;Klaur Melbourne;12345
T00005e8;Kleio;12345
T00005e9;KLIQVIK;12345
T00005ea;KLOCX;12345
T00005eb;Knight Ace;12345
T00005ec;Knighthood;12345
T00005ed;Knot in Love;12345
T00005ee;Knotty Derby;12345
T00005ef;knp enterprise;12345
T00005f0;KOHL;12345
T00005f1;Koie;12345
T00005f2;KoldFire;12345
T00005f3;Kolorfame;12345
T00005f4;KolorFish;12345
T00005f5;Kombee;12345
T00005f6;Koncepts;12345
T00005f7;Kook N Keech Disney;12345
T00005f8;KooKoo Fashion;12345
T00005f9;Koolkids;12345
T00005fa;Kosher;12345
T00005fb;Kothari;12345
T00005fc;Kozdiko;12345
T00005fd;Kraft Seeds;12345
T00005fe;Kraftnation;12345
T00005ff;Krasiv;12345
T0000600;Krazy Fitness;12345
T0000601;KRAZY KATZ;12345
T0000602;Krg Enterprises;12345
T0000603;Kripa's;12345
T0000604;krishna art;12345
T0000605;Krishna Carpets;12345
T0000606;Krishna Pearls & Jewellers;12345
T0000607;KRiSS;12345
T0000608;Krocs;12345
T0000609;Krown;12345
T000060a;Krypton;12345
T000060b;KuberBox;12345
T000060c;Kuhuk;12345
T000060d;Light Blue;12345
T000060e;Kumkum;12345
T000060f;Kundali;12345
T0000610;kush creation;12345
T0000611;Kushies baby;12345
T0000612;Kute Kids;12345
T0000613;L Oreal;12345
T0000614;L&T;12345
T0000615;LA ATTIRE;12345
T0000616;La Shades;12345
T0000617;Light Pink;12345
T0000618;LAADLI JI;12345
T0000619;Laadli Bouitique;12345
T000061a;Laadli Boutique;12345
T000061b;Lab No. 4;12345
T000061c;red;12345
T000061d;Ladela;12345
T000061e;Lady Diana;12345
T000061f;Lady Stark;12345
T0000620;LAIBA;12345
T0000621;Lajo;12345
T0000622;Lakiya;12345
T0000623;Lakos;12345
T0000624;Lal Haveli;12345
T0000625;Lal Pet Products;12345
T0000626;Lambency;12345
T0000627;LAMS;12345
T0000628;Lamy;12345
T0000629;Lance;12345
T000062a;Lapguard;12345
T000062b;Laploma;12345
T000062c;L'appel Du vide;12345
T000062d;L'appel Du Vide;12345
T000062e;Laser X;12345
T000062f;LAST BENCH;12345
T0000630;LATHERO;12345
T0000631;Lava;12345
T0000632;Lavanaya;12345
T0000633;Lavennder;12345
T0000634;Lavie;12345
T0000635;Lavish Blink;12345
T0000636;Laviva;12345
T0000637;LAWMAN PG3;12345
T0000638;Layer'r;12345
T0000639;Le Angelique;12345
T000063a;Leading lady;12345
T000063b;Leaftrend;12345
T000063c;Leather chief;12345
T000063d;Lee Parke;12345
T000063e;Leebo;12345
T000063f;LefJord;12345
T0000640;Legato;12345
T0000641;Legmark;12345
T0000642;Legrand;12345
T0000643;Lekue;12345
T0000644;Regular fit;12345
T0000645;Leo n Babes;12345
T0000646;Leo Natura;12345
T0000647;Leoxsys;12345
T0000648;Leppy;12345
T0000649;Leshya;12345
T000064a;Lexel;12345
T000064b;LG;12345
T000064c;LGC;12345
T000064d;LGRL;12345
T000064e;LIENZ;12345
T000064f;LIFE LIKE;12345
T0000650;LILZIZU;12345
T0000651;LIME;12345
T0000652;LITTLE FEETZ;12345
T0000653;Libas;12345
T0000654;Liberty;12345
T0000655;Ligans NY;12345
T0000656;Like;12345
T0000657;lil zizu;12345
T0000658;Lilliput;12345
T0000659;Lilpicks Couture;12345
T000065a;Limerence;12345
T000065b;Link+;12345
T000065c;LinkedInLove;12345
T000065d;Linksys;12345
T000065e;Linzina;12345
T000065f;Linzina Fashions;12345
T0000660;Lip Rageous;12345
T0000661;Little Frog;12345
T0000662;Little India;12345
T0000663;Little Kangaroos;12345
T0000664;Little Stars;12345
T0000665;Little's Wear;12345
T0000666;LittleThings;12345
T0000667;Livastar;12345
T0000668;Living World by Home Stop;12345
T0000669;Liz Lange;12345
T000066a;Liza;12345
T000066b;Lock&Lock;12345
T000066c;Lodge;12345
T000066d;Logitech;12345
T000066e;Lolaski;12345
T000066f;Lolprint;12345
T0000670;LondonHouze;12345
T0000671;Look-Kool;12345
T0000672;loomkart;12345
T0000673;Loomkart;12345
T0000674;Loreal;12345
T0000675;Loreal Paris;12345
T0000676;LOTTIE LONDON;12345
T0000677;Lotus;12345
T0000678;Lotusa;12345
T0000679;Love Baby;12345
T000067a;Love Bright Jewelry;12345
T000067b;Love More;12345
T000067c;Lovely Chick;12345
T000067d;Lovely;12345
T000067e;Mauve;12345
T000067f;N.Blue;12345
T0000680;Falsa;12345
T0000681;Lowe Alpine;12345
T0000682;LRB;12345
T0000683;LRIPL;12345
T0000684;Luca Fashion;12345
T0000685;LUCINA;12345
T0000686;Lucky Thailand;12345
T0000687;Lujo;12345
T0000688;Lula;12345
T0000689;LUMBER BOY;12345
T000068a;LUMENPULSE;12345
T000068b;Lushomes;12345
T000068c;LUV;12345
T000068d;Lux Inferno;12345
T000068e;LUX;12345
T000068f;LUXANTRA;12345
T0000690;Luxor;12345
T0000691;M S Rugs;12345
T0000692;MA Design Hut;12345
T0000693;Maayas;12345
T0000694;Maayin;12345
T0000695;MAC;12345
T0000696;Mactree;12345
T0000697;Mad(e) in India;12345
T0000698;Made In China;12345
T0000699;Madhyam Art;12345
T000069a;mae;12345
T000069b;Mafatlal;12345
T000069c;Magic;12345
T000069d;Magical Knots;12345
T000069e;Magideal;12345
T000069f;Magneto;12345
T00006a0;Magnifico;12345
T00006a1;Mahadev Handicrafts;12345
T00006a2;Maharaja;12345
T00006a3;Mahek Saree;12345
T00006a4;MAIRAAH;12345
T00006a5;Majestic;12345
T00006a6;Majik;12345
T00006a7;MAK;12345
T00006a8;Malabar Gold and Diamonds;12345
T00006a9;Malhar;12345
T00006aa;Mama & Bebe;12345
T00006ab;Man2 OSH Kimaka;12345
T00006ac;Mandhania;12345
T00006ad;ManeKo;12345
T00006ae;Maniac;12345
T00006af;Manirathnum;12345
T00006b0;Manjaree;12345
T00006b1;Mankoose;12345
T00006b2;Manthan;12345
T00006b3;Maped;12345
T00006b4;Maple;12345
T00006b5;Marami;12345
T00006b6;Marc N' Park;12345
T00006b7;Mario Gotze;12345
T00006b8;Mark Home;12345
T00006b9;Marks & Spencer;12345
T00006ba;Mars;12345
T00006bb;Martha;12345
T00006bc;Martini;12345
T00006bd;Marvel;12345
T00006be;MARVEL;12345
T00006bf;Marwal;12345
T00006c0;Marwar;12345
T00006c1;Masaba for Magic fairy;12345
T00006c2;MASARA;12345
T00006c3;Mast & Harbour;12345
T00006c4;Masterfit;12345
T00006c5;Matrikas;12345
T00006c6;Matrix;12345
T00006c7;Maveric;12345
T00006c8;Mavi;12345
T00006c9;Max;12345
T00006ca;Maxel;12345
T00006cb;Mayor;12345
T00006cc;Mayursflora;12345
T00006cd;MayurShilpa;12345
T00006ce;Mazda Energy;12345
T00006cf;MB;12345
T00006d0;medha;12345
T00006d1;Medimix;12345
T00006d2;Mee Mee;12345
T00006d3;MeeMee;12345
T00006d4;Meera;12345
T00006d5;Megaway;12345
T00006d6;Men Style;12345
T00006d7;Menjestic;12345
T00006d8;Mennenni Life Sciences;12345
T00006d9;Menow;12345
T00006da;Mentiezi;12345
T00006db;Meow Wings;12345
T00006dc;Merchant eshop;12345
T00006dd;MERIL;12345
T00006de;Merlin;12345
T00006df;meSleep;12345
T00006e0;Metallino;12345
T00006e1;Metmo;12345
T00006e2;METMO;12345
T00006e3;Metro;12345
T00006e4;Metro Moulding Industries;12345
T00006e5;Metro Sports;12345
T00006e6;MIb;12345
T00006e7;MICROi;12345
T00006e8;MINDITDADDY;12345
T00006e9;MIRICHI;12345
T00006ea;Mi Dulce An'ya;12345
T00006eb;Mickey And Friends;12345
T00006ec;MicroCotton;12345
T00006ed;Micromax;12345
T00006ee;Mikado;12345
T00006ef;Milani;12345
T00006f0;Minda Black Current;12345
T00006f1;Mineral;12345
T00006f2;Minerva Naturals;12345
T00006f3;Minervanaturals;12345
T00006f4;Mintha;12345
T00006f5;Miracle Furnishings;12345
T00006f6;Miracle;12345
T00006f7;Miracle Retail;12345
T00006f8;Miss Clyra;12345
T00006f9;Miss Wow;12345
T00006fa;misshruts;12345
T00006fb;Mivera;12345
T00006fc;Miway;12345
T00006fd;Mizuno;12345
T00006fe;MK;12345
T00006ff;MKB;12345
T0000700;MKJewellers;12345
T0000701;Mobirite;12345
T0000702;Mobiroy;12345
T0000703;mobiware;12345
T0000704;mobiworld4u;12345
T0000705;MOCC;12345
T0000706;Mode;12345
T0000707;Mod-Inn;12345
T0000708;Modishera;12345
T0000709;MODWARE;12345
T000070a;Modx;12345
T000070b;MohanJodero;12345
T000070c;Moladz;12345
T000070d;Molife;12345
T000070e;Mom & Me;12345
T000070f;Mom and Kid;12345
T0000710;Mom Italy;12345
T0000711;Momin Libas;12345
T0000712;MomToBe;12345
T0000713;Monil;12345
T0000714;Monmione;12345
T0000715;Monte Carlo;12345
T0000716;MOOI-ZAK;12345
T0000717;Moonleaf;12345
T0000718;Mooz;12345
T0000719;morpankh Enterprise;12345
T000071a;Morph Maternity;12345
T000071b;Mothercare;12345
T000071c;Moulin Roty;12345
T000071d;Mount Nano;12345
T000071e;Mount Track;12345
T000071f;MPCI;12345
T0000720;Mr Plus;12345
T0000721;MRB;12345
T0000722;Mrignayaneei;12345
T0000723;Mrigya;12345
T0000724;MRK Communication;12345
T0000725;MSC;12345
T0000726;MSC Shuangmin;12345
T0000727;MSL;12345
T0000728;MTB;12345
T0000729;MUA MAKEUP ACADEMY;12345
T000072a;Muchmore;12345
T000072b;MUCHMORE;12345
T000072c;MUDIT;12345
T000072d;Multiline Company;12345
T000072e;Murtiwala;12345
T000072f;Mustard;12345
T0000730;My Angel;12345
T0000731;My Design;12345
T0000732;My DT Lifestyle;12345
T0000733;My Lil' Berry;12345
T0000734;My Little Lambs;12345
T0000735;My Look;12345
T0000736;My NewBorn;12345
T0000737;My Party Suppliers;12345
T0000738;Myesquire;12345
T0000739;MYFAA;12345
T000073a;Myint;12345
T000073b;MyKid;12345
T000073c;Mynte;12345
T000073d;MYRA;12345
T000073e;N Choice;12345
T000073f;N Five;12345
T0000740;N K Computers;12345
T0000741;Naaz;12345
T0000742;Nagar Handloom;12345
T0000743;NAISHA;12345
T0000744;Naisha;12345
T0000745;Nakashi;12345
T0000746;NammaBaby;12345
T0000747;NAMS;12345
T0000748;Nanson;12345
T0000749;narayan export;12345
T000074a;Nature Gold;12345
T000074b;Natures Plus;12345
T000074c;Naughty Ninos;12345
T000074d;Nautica;12345
T000074e;NAVISHA;12345
T000074f;Navigator;12345
T0000750;Navisha;12345
T0000751;NavyaRiti;12345
T0000752;Naxa Electronics;12345
T0000753;nayasa;12345
T0000754;Ndura;12345
T0000755;Nechams;12345
T0000756;Needhi;12345
T0000757;NeedyBee;12345
T0000758;NEHP;12345
T0000759;NELL;12345
T000075a;Nendoroid;12345
T000075b;Neo strike;12345
T000075c;Neon;12345
T000075d;Neopack;12345
T000075e;NESTWELL;12345
T000075f;Netgear;12345
T0000760;Netis;12345
T0000761;Neutron;12345
T0000762;NEVI;12345
T0000763;New tastemaker;12345
T0000764;Newdort;12345
T0000765;NEWGEN TECH;12345
T0000766;Newgen Tech;12345
T0000767;NEWLOOK;12345
T0000768;Newworld;12345
T0000769;NEXASHOP;12345
T000076a;Nexessories;12345
T000076b;Next Player;12345
T000076c;next steps;12345
T000076d;Neyth;12345
T000076e;NIKsales;12345
T000076f;NIPPY;12345
T0000770;NIRLON;12345
T0000771;NIROSHA;12345
T0000772;NITGEN;12345
T0000773;Nickolas;12345
T0000774;Nihar;12345
T0000775;Nike;12345
T0000776;Nilkamal;12345
T0000777;Nillkin;12345
T0000778;Nimfill;12345
T0000779;Nine Maternity Wear;12345
T000077a;Ninecolours;12345
T000077b;Nineteen;12345
T000077c;Ninety One Degree;12345
T000077d;Nino Bambino;12345
T000077e;Niremo;12345
T000077f;Nirlon;12345
T0000780;Nirosha;12345
T0000781;Nirvana;12345
T0000782;Nishtaa;12345
T0000783;Nite Flite;12345
T0000784;Nitra;12345
T0000785;Nivea;12345
T0000786;Nivia;12345
T0000787;NJ;12345
T0000788;Njoy;12345
T0000789;Nkp;12345
T000078a;NKP;12345
T000078b;nogaiya;12345
T000078c;Noise;12345
T000078d;NOMADIC;12345
T000078e;Noor;12345
T000078f;Nordlich;12345
T0000790;Noritake;12345
T0000791;Nourish;12345
T0000792;Nova;12345
T0000793;NOVA;12345
T0000794;Novel;12345
T0000795;Novicz;12345
T0000796;NumBrave;12345
T0000797;Nuride;12345
T0000798;Nut Khut;12345
T0000799;Nutcase;12345
T000079a;Nuteez;12345
T000079b;Nutrispa;12345
T000079c;NYX;12345
T000079d;O Baby;12345
T000079e;o.h.m;12345
T000079f;OASIS;12345
T00007a0;OBS;12345
T00007a1;Ocean;12345
T00007a2;Ocean Free;12345
T00007a3;Ocean India;12345
T00007a4;OceaN;12345
T00007a5;ocean;12345
T00007a6;Oddy;12345
T00007a7;Odoky;12345
T00007a8;OEM;12345
T00007a9;Offspring;12345
T00007aa;Oggo Deo;12345
T00007ab;OGX;12345
T00007ac;Ojasvi;12345
T00007ad;OK;12345
T00007ae;Okane;12345
T00007af;Ole Baby;12345
T00007b0;Oleanna;12345
T00007b1;Dark Red;12345
T00007b2;LightPink;12345
T00007b3;Light Brown;12345
T00007b4;Orange;12345
T00007b5;Darkpink;12345
T00007b6;Light pink;12345
T00007b7;Olvin;12345
T00007b8;Oly Two;12345
T00007b9;OM SHIVAKRITI;12345
T00007ba;Omax;12345
T00007bb;Omen;12345
T00007bc;Omic;12345
T00007bd;OMRD;12345
T00007be;OMS ZONE;12345
T00007bf;Ona'S;12345
T00007c0;Oner;12345
T00007c1;Onlinemaniya;12345
T00007c2;OnlinePearlShop;12345
T00007c3;Onlineshoppee;12345
T00007c4;Only;12345
T00007c5;Onnet;12345
T00007c6;OOBINNO;12345
T00007c7;Opaleena;12345
T00007c8;Ophion;12345
T00007c9;Optokart;12345
T00007ca;Oral Care;12345
T00007cb;Orange and Orchid;12345
T00007cc;Plus;12345
T00007cd;Oranje;12345
T00007ce;Orcel;12345
T00007cf;Orchard;12345
T00007d0;ORIFLAME SWEDEN;12345
T00007d1;Orico;12345
T00007d2;Orient;12345
T00007d3;Orientel;12345
T00007d4;Oriflame;12345
T00007d5;ORKA;12345
T00007d6;Ornate;12345
T00007d7;ortel;12345
T00007d8;Ortel;12345
T00007d9;Osmonde;12345
T00007da;OSS-FUEL;12345
T00007db;Oswal;12345
T00007dc;OTC;12345
T00007dd;Majenta;12345
T00007de;Carrot Pink;12345
T00007df;Outdazzle;12345
T00007e0;Outgear;12345
T00007e1;Ovente;12345
T00007e2;overstockedkitchen;12345
T00007e3;oxford;12345
T00007e4;OXO;12345
T00007e5;Oxolloxo;12345
T00007e6;Oye;12345
T00007e7;P.N.Gadgil Jewellers;12345
T00007e8;Pack N Buy;12345
T00007e9;Packman;12345
T00007ea;Packy Poda;12345
T00007eb;Paisa worth;12345
T00007ec;Pakiza Design;12345
T00007ed;Pakshal Premium;12345
T00007ee;Palakz;12345
T00007ef;palito;12345
T00007f0;PALSUN WEARS;12345
T00007f1;Panditnmshrimali;12345
T00007f2;Pandora;12345
T00007f3;PANIT;12345
T00007f4;Panit;12345
T00007f5;Pantof;12345
T00007f6;Paradise;12345
T00007f7;Paranoid;12345
T00007f8;Pari & Prince;12345
T00007f9;Parinaaz;12345
T00007fa;Park Avenue;12345
T00007fb;Parth Collection;12345
T00007fc;Pasabahce;12345
T00007fd;Paul Chains;12345
T00007fe;Paul Mitchell;12345
T00007ff;Pavers England;12345
T0000800;Pavino;12345
T0000801;Pavvoin;12345
T0000802;Pawtec;12345
T0000803;Pawzone;12345
T0000804;Payalwala;12345
T0000805;Pazel;12345
T0000806;PDI;12345
T0000807;Peach;12345
T0000808;Peacock;12345
T0000809;Pearl Berry;12345
T000080a;Pearl Paradise;12345
T000080b;Pearl;12345
T000080c;Pearls India;12345
T000080d;Pearlz Ocean;12345
T000080e;PEDI SPIN;12345
T000080f;Peepal Comm;12345
T0000810;PeepalComm;12345
T0000811;Penny jewels;12345
T0000812;Peach Red;12345
T0000813;People;12345
T0000814;Peora;12345
T0000815;Pepe Jeans;12345
T0000816;Peppermint Blues;12345
T0000817;Pepup;12345
T0000818;Perfect;12345
T0000819;PerfectBlue;12345
T000081a;Pet Club51;12345
T000081b;Petshop7;12345
T000081c;Light Purple;12345
T000081d;Glossy Blue;12345
T000081e;Pink & Blue;12345
T000081f;Petto;12345
T0000820;Pezzava;12345
T0000821;Pg handicrafts;12345
T0000822;PG Handicrafts;12345
T0000823;Philigree;12345
T0000824;Philips;12345
T0000825;PHOCOS;12345
T0000826;Phototech;12345
T0000827;PI ZON;12345
T0000828;PIEXIM;12345
T0000829;PIGEON;12345
T000082a;PINK FEVER;12345
T000082b;Pia International;12345
T000082c;Pick Pocket;12345
T000082d;Piedpaper;12345
T000082e;piftif;12345
T000082f;Pigeon;12345
T0000830;Pilot;12345
T0000831;Pinc Ginger;12345
T0000832;Pindia;12345
T0000833;Pink Rose;12345
T0000834;Pioneer International;12345
T0000835;Pissara;12345
T0000836;Pittsburgh Polo Club;12345
T0000837;Piyo Piyo;12345
T0000838;Planet;12345
T0000839;Planet Waves;12345
T000083a;Platex;12345
T000083b;Platignum;12345
T000083c;Platinum;12345
T000083d;Playhood;12345
T000083e;Black/ White;12345
T000083f;Baby Pink;12345
T0000840;Light Orange;12345
T0000841;Powder Blue;12345
T0000842;Black Multi;12345
T0000843;Black & Yellow;12345
T0000844;Carrot Red;12345
T0000845;Dark Grey;12345
T0000846;Grey & Black;12345
T0000847;Grey/ White;12345
T0000848;Royal Blue;12345
T0000849;Plus Value;12345
T000084a;Plush;12345
T000084b;Poetry Accessories;12345
T000084c;Pogo;12345
T000084d;Point Fit;12345
T000084e;Pokizo;12345
T000084f;Polaroid;12345
T0000850;Polkakart;12345
T0000851;Polki;12345
T0000852;Pollo;12345
T0000853;Polo House USA;12345
T0000854;Polyfibre;12345
T0000855;Pompom Sweethearts;12345
T0000856;poonamcreation;12345
T0000857;Port;12345
T0000858;Portia;12345
T0000859;posterchacha;12345
T000085a;Pout;12345
T000085b;Power Smart;12345
T000085c;Prachin;12345
T000085d;Prajo;12345
T000085e;Praniti;12345
T000085f;Pratha;12345
T0000860;Predator;12345
T0000861;Prescott;12345
T0000862;Prestige;12345
T0000863;Pretty Women;12345
T0000864;PRINT SHAPES;12345
T0000865;Prime;12345
T0000866;PrimeLine;12345
T0000867;Princeware;12345
T0000868;Priority;12345
T0000869;Prisha;12345
T000086a;Prisha Collections;12345
T000086b;Prisha India Craft;12345
T000086c;Pristine Towels;12345
T000086d;Leopard Print;12345
T000086e;PrivateLifes;12345
T000086f;PrixCracker;12345
T0000870;Pro biker;12345
T0000871;PROBOTT;12345
T0000872;Probott;12345
T0000873;Proganix;12345
T0000874;Progear;12345
T0000875;prored;12345
T0000876;Proteens;12345
T0000877;Prrem's;12345
T0000878;Pruto;12345
T0000879;Prym;12345
T000087a;Pu-Easy Life;12345
T000087b;Pu-Good;12345
T000087c;Pulse Audio;12345
T000087d;Puma;12345
T000087e;Pumpkin Patch;12345
T000087f;PURAN;12345
T0000880;PURBI CRAFTS;12345
T0000881;Pure Play;12345
T0000882;Pure Source;12345
T0000883;PurePlay;12345
T0000884;Pu-Right;12345
T0000885;Purple Nasty;12345
T0000886;Purpledip;12345
T0000887;PURYS;12345
T0000888;PUSHCART;12345
T0000889;Pyramid Cocopeat;12345
T000088a;Qline;12345
T000088b;QP360;12345
T000088c;Mehroon;12345
T000088d;Quartz;12345
T000088e;Quechua;12345
T000088f;Queen Steps;12345
T0000890;Quenell;12345
T0000891;Quiksilver;12345
T0000892;Quilt India;12345
T0000893;Quoface;12345
T0000894;R S Jewels;12345
T0000895;R&Mshoppee;12345
T0000896;R18Jewels-Fashion&U;12345
T0000897;RAA;12345
T0000898;Raaisin;12345
T0000899;RadadiyaTRD;12345
T000089a;Radhesh Creation;12345
T000089b;Radiant Bay;12345
T000089c;Radius;12345
T000089d;Radongrow;12345
T000089e;Raees;12345
T000089f;Raghav India;12345
T00008a0;Rainfun;12345
T00008a1;rainfun;12345
T00008a2;Rainz Gold;12345
T00008a3;Rajasthan Crafts;12345
T00008a4;Rajasthani emporium;12345
T00008a5;RajasthaniKart;12345
T00008a6;Rajdoot;12345
T00008a7;RajeshFashion;12345
T00008a8;Rajlaxmi;12345
T00008a9;Rajo Raja;12345
T00008aa;Rajrang;12345
T00008ab;RAJSAHI;12345
T00008ac;Raju purse collection;12345
T00008ad;raju purse collection;12345
T00008ae;Raju Purse Collection;12345
T00008af;Rakam;12345
T00008b0;Rama;12345
T00008b1;RANGSUTRA;12345
T00008b2;Rapter;12345
T00008b3;Rasav Jewels;12345
T00008b4;RaSav Jewels;12345
T00008b5;Rashmi;12345
T00008b6;Rasianve;12345
T00008b7;Rastogi Handicrafts;12345
T00008b8;Ratnakar;12345
T00008b9;Ratnam;12345
T00008ba;Ratnapriya Art;12345
T00008bb;Ravetech;12345
T00008bc;Ravishing Variety;12345
T00008bd;Raydenhy;12345
T00008be;Raymond;12345
T00008bf;Raymond Home;12345
T00008c0;Ray-Pro;12345
T00008c1;RCE;12345
T00008c2;Rdx;12345
T00008c3;REAL;12345
T00008c4;Real Seed;12345
T00008c5;reckonon;12345
T00008c6;Recon;12345
T00008c7;Red Chief;12345
T00008c8;RED HORSE;12345
T00008c9;Red Peach;12345
T00008ca;Red Rose;12345
T00008cb;Redbag;12345
T00008cc;Redesign;12345
T00008cd;Redex;12345
T00008ce;REDMOMD;12345
T00008cf;Redwave;12345
T00008d0;Reebok;12345
T00008d1;reenak;12345
T00008d2;Reevolution;12345
T00008d3;Rega IT;12345
T00008d4;Regan;12345
T00008d5;Rehoboth;12345
T00008d6;Reiki Crystal Products;12345
T00008d7;Reinforce;12345
T00008d8;Reins;12345
T00008d9;Reinvent;12345
T00008da;Rejewel;12345
T00008db;Relaxfeel;12345
T00008dc;Remax;12345
T00008dd;Remington;12345
T00008de;Remix;12345
T00008df;REMSON INDIA;12345
T00008e0;Remtex Export;12345
T00008e1;Retaaz;12345
T00008e2;RETAIL SHOP INDIA;12345
T00008e3;Retina;12345
T00008e4;Revlon;12345
T00008e5;Rex;12345
T00008e6;Reyes Reales;12345
T00008e7;Rhythem Listers;12345
T00008e8;RIANZ;12345
T00008e9;RIPR;12345
T00008ea;Riana;12345
T00008eb;Rich Cottons;12345
T00008ec;Richard Cole;12345
T00008ed;Riddhi Impex;12345
T00008ee;Riddhi Siddhi;12345
T00008ef;Ridhi-Impex;12345
T00008f0;Right;12345
T00008f1;Right Florist;12345
T00008f2;Riot Jeans;12345
T00008f3;Rishan;12345
T00008f4;Ritco;12345
T00008f5;Riva Carpets;12345
T00008f6;Multi;12345
T00008f7;RJ;12345
T00008f8;RJVON;12345
T00008f9;Rk;12345
T00008fa;RKDEAL;12345
T00008fb;R-Lon;12345
T00008fc;Roadster;12345
T00008fd;Skinny Fit;12345
T00008fe;Robotel;12345
T00008ff;Rock;12345
T0000900;Rockshose;12345
T0000901;Rolson;12345
T0000902;Roma Brothers;12345
T0000903;Romano;12345
T0000904;RONAKSILK;12345
T0000905;RoQ;12345
T0000906;Rosaline;12345
T0000907;ROSEMOORE;12345
T0000908;Rosepetal;12345
T0000909;RosesNRibbons;12345
T000090a;ROSHNI FASHIONS;12345
T000090b;Rossini;12345
T000090c;Royal Canin;12345
T000090d;Royal Enfield;12345
T000090e;ROYAL ERADO;12345
T000090f;Royal Kurta;12345
T0000910;Royal;12345
T0000911;Royal Seal Creations;12345
T0000912;RoyalOak;12345
T0000913;RoyalsCart;12345
T0000914;ROYLE KATOCH;12345
T0000915;RPB;12345
T0000916;RREnterprizes;12345
T0000917;Rrsskids;12345
T0000918;Rs Electrical;12345
T0000919;Rubera;12345
T000091a;Ruby;12345
T000091b;Ruchikainternational;12345
T000091c;ruchiworld;12345
T000091d;Rugby;12345
T000091e;Ruhi's Creations;12345
T000091f;run of luck;12345
T0000920;Rusk;12345
T0000921;Rute;12345
T0000922;Ruvee;12345
T0000923;RX7 Superlite;12345
T0000924;RYAN;12345
T0000925;RYTHMX;12345
T0000926;S C Handicrafts;12345
T0000927;S Class;12345
T0000928;s2s;12345
T0000929;Coffee;12345
T000092a;Sky Blue;12345
T000092b;S9 WOMEN;12345
T000092c;Saamarth Impex;12345
T000092d;Saar;12345
T000092e;SAARAH;12345
T000092f;Saarah;12345
T0000930;Saashis Closet;12345
T0000931;Saba Garments;12345
T0000932;SAC;12345
T0000933;Saco;12345
T0000934;SAE FASHIONS;12345
T0000935;SAF;12345
T0000936;Safari Ltd.;12345
T0000937;SafeAnBTouch;12345
T0000938;Saffron Craft;12345
T0000939;Saga;12345
T000093a;Sahej;12345
T000093b;Sai Senorita;12345
T000093c;Saihan;12345
T000093d;SAJAY FASHIONS;12345
T000093e;SAJNA CELEBRATIONS;12345
T000093f;Sakhi Styles;12345
T0000940;Sakshi Jewels;12345
T0000941;Salon Tech;12345
T0000942;salt n pepper;12345
T0000943;Samaa;12345
T0000944;Samprada;12345
T0000945;Samradhi;12345
T0000946;Samriddhivastu;12345
T0000947;Samsung;12345
T0000948;Sanaa Creations;12345
T0000949;Sanayacollection;12345
T000094a;Sangaitap;12345
T000094b;SANMARIO;12345
T000094c;SANTOSH ROYAL FASHION;12345
T000094d;Sapatos;12345
T000094e;Sarah;12345
T000094f;SARK;12345
T0000950;sark;12345
T0000951;Sassoon;12345
T0000952;Sathiyas;12345
T0000953;Satovira;12345
T0000954;Satrani;12345
T0000955;SATYA SITA;12345
T0000956;saubhagyawatifashions;12345
T0000957;Saum Creation;12345
T0000958;Saviour;12345
T0000959;SAVON;12345
T000095a;SAY;12345
T000095b;SayItLoud;12345
T000095c;SAYITLOUD;12345
T000095d;SB RETAILS;12345
T000095e;Scalabedding;12345
T000095f;SCANTIA;12345
T0000960;STYLE CLUES FASHION;12345
T0000961;Schick;12345
T0000962;Schneider;12345
T0000963;Scholar;12345
T0000964;Schtaron;12345
T0000965;Schwarzkopf;12345
T0000966;Scion;12345
T0000967;Scot Wilson;12345
T0000968;Scrap Wood Birdhouse;12345
T0000969;Scratchgard;12345
T000096a;Scrunchh;12345
T000096b;SD;12345
T000096c;SDZ;12345
T000096d;Sea Shell;12345
T000096e;Seals;12345
T000096f;Seema's Craft Creation;12345
T0000970;Seema'S Craft Creation;12345
T0000971;Selfcare;12345
T0000972;Selfiwear;12345
T0000973;Send Rakhis to India;12345
T0000974;SENECIO;12345
T0000975;Senterlan;12345
T0000976;Sentinel;12345
T0000977;Sera;12345
T0000978;Setu Infocom;12345
T0000979;Seven Seas;12345
T000097a;SG Creations;12345
T000097b;SG;12345
T000097c;Shadi Bazaar;12345
T000097d;Shadow Fax;12345
T000097e;Shadowfax;12345
T000097f;ShadowFax;12345
T0000980;Shaftesbury London;12345
T0000981;Shagun;12345
T0000982;Shagun Trends;12345
T0000983;Shahi Handicraft;12345
T0000984;Shamrock;12345
T0000985;Sharani;12345
T0000986;Sharleez;12345
T0000987;sharp n style;12345
T0000988;Shashvat Jewels;12345
T0000989;Shaun;12345
T000098a;Shayona;12345
T000098b;Sheetal;12345
T000098c;Sheetal Jewellery;12345
T000098d;SHEFFIELD CLASSIC;12345
T000098e;Sherie;12345
T000098f;lavender-Black;12345
T0000990;Green-Black;12345
T0000991;SHIMZA;12345
T0000992;Shihibas;12345
T0000993;Shilpi;12345
T0000994;Shine Tech;12345
T0000995;Shining Diva;12345
T0000996;Shiv Shankar Handloom;12345
T0000997;Shiv Textile;12345
T0000998;Shivam;12345
T0000999;Shivani Art;12345
T000099a;Shiyara;12345
T000099b;Shoe Day;12345
T000099c;ShoeBuzz;12345
T000099d;Shoetopia;12345
T000099e;Shonaya;12345
T000099f;Shop & Shoppee;12345
T00009a0;SHOP FRENZY;12345
T00009a1;Shop Rajasthan;12345
T00009a2;Shop Swipe;12345
T00009a3;Shop24decor;12345
T00009a4;Shop4everything;12345
T00009a5;Shopaholic;12345
T00009a6;ShopFloor.XYZ;12345
T00009a7;Shopfloor.XYZ;12345
T00009a8;Shopgalore;12345
T00009a9;Shopizone;12345
T00009aa;SHOPMANIA;12345
T00009ab;Shopmania;12345
T00009ac;Shopmore;12345
T00009ad;Shopo;12345
T00009ae;SHOPOJ;12345
T00009af;Shoppingtara;12345
T00009b0;SHOPRIDER;12345
T00009b1;Shoprider;12345
T00009b2;Shoprillo;12345
T00009b3;ShopSince;12345
T00009b4;Shortkut enterprises;12345
T00009b5;Shree Bhawani Art Jewellery;12345
T00009b6;Shree Creation;12345
T00009b7;Shree Homdecor;12345
T00009b8;Shreeka;12345
T00009b9;Shreewardhan Decor;12345
T00009ba;Shreya Collection;12345
T00009bb;Shri Shyam Baba Jewellers;12345
T00009bc;Shrih;12345
T00009bd;Shrikant Traders;12345
T00009be;Shubh;12345
T00009bf;Shubham Exports;12345
T00009c0;ShwetaInternational;12345
T00009c1;Shwetna.com;12345
T00009c2;Shyam Fashion;12345
T00009c3;SIESTA;12345
T00009c4;SIHRA;12345
T00009c5;SINGHAM;12345
T00009c6;Sicons;12345
T00009c7;Siemens;12345
T00009c8;Sifty Collection;12345
T00009c9;Sigmatech;12345
T00009ca;signature;12345
T00009cb;SignKraft;12345
T00009cc;Silco;12345
T00009cd;Silkworm;12345
T00009ce;Silver Arts;12345
T00009cf;Silver Kartz;12345
T00009d0;Silver Prince;12345
T00009d1;Silver Shoppee;12345
T00009d2;Silvesto India;12345
T00009d3;Simitoes;12345
T00009d4;Simoco;12345
T00009d5;Simran Handicrafts;12345
T00009d6;Simran;12345
T00009d7;Simrit;12345
T00009d8;Sindoora;12345
T00009d9;Singh Xpress;12345
T00009da;Sinina;12345
T00009db;Siri Creations;12345
T00009dc;Sisel;12345
T00009dd;Sitaram;12345
T00009de;Sitare;12345
T00009df;Sitech;12345
T00009e0;Sivanna;12345
T00009e1;Sixthsense;12345
T00009e2;Siyas Collection;12345
T00009e3;Sizzlacious;12345
T00009e4;SJ;12345
T00009e5;Sj;12345
T00009e6;Skayvon;12345
T00009e7;SKC;12345
T00009e8;skhoza;12345
T00009e9;SKI;12345
T00009ea;SKIDLERS;12345
T00009eb;Skipper;12345
T00009ec;SKOOKIE;12345
T00009ed;Skovin;12345
T00009ee;SKY TRENDS GIFT;12345
T00009ef;Skycandle.in;12345
T00009f0;Skys&Ray;12345
T00009f1;Skywalk;12345
T00009f2;SkyWheels;12345
T00009f3;Sleek Line;12345
T00009f4;Slice of Bengal;12345
T00009f5;SLS;12345
T00009f6;SM Nutrition;12345
T00009f7;SM;12345
T00009f8;Small Toes;12345
T00009f9;Smart Choice Furniture;12345
T00009fa;SMART DENIM;12345
T00009fb;Smart Picks;12345
T00009fc;SMART TRADERS;12345
T00009fd;Smart Wall Guru;12345
T00009fe;Smartpro;12345
T00009ff;Smart Shophar;12345
T0000a00;SMC;12345
T0000a01;Smile2u Retailers;12345
T0000a02;Smiledrive;12345
T0000a03;SMS;12345
T0000a04;snjmart;12345
T0000a05;SnowFox;12345
T0000a06;Red / Chocolate;12345
T0000a07;Snug Hug;12345
T0000a08;Snuggles;12345
T0000a09;Softarts;12345
T0000a0a;Softspun;12345
T0000a0b;Sohardhastshilp;12345
T0000a0c;Rouge Red;12345
T0000a0d;soie;12345
T0000a0e;Solah Shringar;12345
T0000a0f;Solo;12345
T0000a10;Sona;12345
T0000a11;Sonanjali;12345
T0000a12;Cherry;12345
T0000a13;Sonaxo;12345
T0000a14;SONIK;12345
T0000a15;Sonilex;12345
T0000a16;Sonpra;12345
T0000a17;Sony;12345
T0000a18;Sophies;12345
T0000a19;SOS;12345
T0000a1a;Olive Green;12345
T0000a1b;Soulful Threads;12345
T0000a1c;Souminie;12345
T0000a1d;Sound Logic;12345
T0000a1e;sovam;12345
T0000a1f;Sovam International;12345
T0000a20;Soy Impulse;12345
T0000a21;SP Jewellery;12345
T0000a22;Spa Culture;12345
T0000a23;Space;12345
T0000a24;Spangel Fashion;12345
T0000a25;Spangle;12345
T0000a26;Sparkle Street;12345
T0000a27;Sparkling Drop;12345
T0000a28;Sparklings;12345
T0000a29;Sparx;12345
T0000a2a;Spe;12345
T0000a2b;Speed;12345
T0000a2c;Speedo;12345
T0000a2d;Speedwav;12345
T0000a2e;Spick;12345
T0000a2f;Spictex;12345
T0000a30;Spin Master;12345
T0000a31;Spink;12345
T0000a32;Spinn;12345
T0000a33;SportsHouse;12345
T0000a34;Springwel;12345
T0000a35;Spycom;12345
T0000a36;Srajanaa;12345
T0000a37;Sri Bansilal Pearls;12345
T0000a38;SRK GROUPS;12345
T0000a39;SRP Linen;12345
T0000a3a;SRPC;12345
T0000a3b;SRSB;12345
T0000a3c;SS;12345
T0000a3d;SSM;12345
T0000a3e;Stable Life;12345
T0000a3f;Stallion Barware;12345
T0000a40;Stanford;12345
T0000a41;Stanley;12345
T0000a42;Star Metal;12345
T0000a43;Star Wars;12345
T0000a44;Starmark;12345
T0000a45;Starsy;12345
T0000a46;Status Quo;12345
T0000a47;Stealodeal;12345
T0000a48;Steelseries;12345
T0000a49;Stellar Collections;12345
T0000a4a;Stellar;12345
T0000a4b;Steel;12345
T0000a4c;Sterling;12345
T0000a4d;STERN;12345
T0000a4e;SthriElite;12345
T0000a4f;Sting;12345
T0000a50;STM;12345
T0000a51;Store Indya;12345
T0000a52;Storite;12345
T0000a53;Storm;12345
T0000a54;Story @ Home;12345
T0000a55;STREET LONDON;12345
T0000a56;Stuffcool;12345
T0000a57;Style Buy Style;12345
T0000a58;Style Foot;12345
T0000a59;Style HD;12345
T0000a5a;Style Homez;12345
T0000a5b;Style World;12345
T0000a5c;Stylenara;12345
T0000a5d;StyleStuffs;12345
T0000a5e;Styleworld;12345
T0000a5f;stylishvilla;12345
T0000a60;Stylla;12345
T0000a61;StyloFashionGarments;12345
T0000a62;Suave;12345
T0000a63;Subh-Akriti;12345
T0000a64;Sugandh Vatika;12345
T0000a65;Sujit Bajaj Signature Jewellery;12345
T0000a66;Sukkhi;12345
T0000a67;Sumeet;12345
T0000a68;Sumo;12345
T0000a69;Sun Band;12345
T0000a6a;Sun Sports;12345
T0000a6b;SUNFLAME;12345
T0000a6c;Sunita Fashion;12345
T0000a6d;Sunlast;12345
T0000a6e;SUNPLEON;12345
T0000a6f;Sunrise;12345
T0000a70;SUNSHINE;12345
T0000a71;Sunvalley;12345
T0000a72;SUNVI;12345
T0000a73;Sunvi;12345
T0000a74;SUNWIN;12345
T0000a75;Super Drool;12345
T0000a76;SUPERMOD;12345
T0000a77;Supreme Cookwares;12345
T0000a78;Surat Diamonds;12345
T0000a79;Surface 180;12345
T0000a7a;Surface180;12345
T0000a7b;Surgical e Sstudio;12345
T0000a7c;Surprise Gifts;12345
T0000a7d;Suruchi;12345
T0000a7e;Sushito;12345
T0000a7f;Sutra Beauty;12345
T0000a80;Sutra Decor;12345
T0000a81;Suvarnadeep;12345
T0000a82;SV Creations;12345
T0000a83;SViRU;12345
T0000a84;SVT ADA COLLECTIONS;12345
T0000a85;SVVM;12345
T0000a86;Svype;12345
T0000a87;Swag India;12345
T0000a88;SWAGGA;12345
T0000a89;SWARN;12345
T0000a8a;Swarnim Jewellers;12345
T0000a8b;Swastik;12345
T0000a8c;Swayambhu;12345
T0000a8d;Swethamber Arts;12345
T0000a8e;Swiss Beauty;12345
T0000a8f;Swiss Charger;12345
T0000a90;Sygtech;12345
T0000a91;SYL;12345
T0000a92;Synergy;12345
T0000a93;SYON;12345
T0000a94;Syska Led Lights;12345
T0000a95;T THREE;12345
T0000a96;TAB91;12345
T0000a97;Tabu;12345
T0000a98;tadd;12345
T0000a99;Taino;12345
T0000a9a;Taj Pearl;12345
T0000a9b;TAKE CARE;12345
T0000a9c;Takspin;12345
T0000a9d;Tallenge;12345
T0000a9e;TAMBAS;12345
T0000a9f;Tangerine;12345
T0000aa0;Tapawire;12345
T0000aa1;Tappu Ki Dukaan;12345
T0000aa2;Tara Lifestyle;12345
T0000aa3;Taraash;12345
T0000aa4;TARAMA;12345
T0000aa5;Targus;12345
T0000aa6;Task Logistics;12345
T0000aa7;Tatkim;12345
T0000aa8;Tatvaarts;12345
T0000aa9;Taurus;12345
T0000aaa;Tech Fit;12345
T0000aab;Tech Gear;12345
T0000aac;Tech Yug;12345
T0000aad;Technix;12345
T0000aae;Techno TrendZ;12345
T0000aaf;Technotech;12345
T0000ab0;Techone+;12345
T0000ab1;Techpro;12345
T0000ab2;Tecnia;12345
T0000ab3;Ted Smith;12345
T0000ab4;Teddy's choice;12345
T0000ab5;TeeSort;12345
T0000ab6;TEMPO;12345
T0000ab7;Tenda;12345
T0000ab8;TERATONIC;12345
T0000ab9;Terracotta;12345
T0000aba;Tescoma;12345
T0000abb;texclusive;12345
T0000abc;Texco;12345
T0000abd;Texlon;12345
T0000abe;Textile India;12345
T0000abf;Texus;12345
T0000ac0;Tf Pro;12345
T0000ac1;Thakkar;12345
T0000ac2;Gold;12345
T0000ac3;The Art Box;12345
T0000ac4;The Art Jewellery;12345
T0000ac5;The Art Treasure;12345
T0000ac6;The balm;12345
T0000ac7;The Body Care;12345
T0000ac8;The Cotton Company;12345
T0000ac9;The Crafts House;12345
T0000aca;The Craftz;12345
T0000acb;The Crazy Me;12345
T0000acc;The Crystal Jewel;12345
T0000acd;The Decor mart;12345
T0000ace;The Design Factory;12345
T0000acf;The Ethnic Story;12345
T0000ad0;The Fancy Mart;12345
T0000ad1;The Fine World;12345
T0000ad2;The House of Tara;12345
T0000ad3;The Intellect Bazaar;12345
T0000ad4;The Jewelbox;12345
T0000ad5;the jewelbox;12345
T0000ad6;The Loyal Subjects;12345
T0000ad7;The Museum Outlet;12345
T0000ad8;The Pari;12345
T0000ad9;The V Collection;12345
T0000ada;The Yellow Door;12345
T0000adb;THELABELLIFE.com;12345
T0000adc;Theme Jewels;12345
T0000add;Theme United;12345
T0000ade;THERISE;12345
T0000adf;Theskinmantra;12345
T0000ae0;THINK3;12345
T0000ae1;Think3;12345
T0000ae2;Thoughtroad;12345
T0000ae3;Threads & Pals;12345
T0000ae4;THREE WICKETS;12345
T0000ae5;TIGI BED HEAD;12345
T0000ae6;TIMBERLAKE;12345
T0000ae7;Tiara Diaries;12345
T0000ae8;Tiara Gems;12345
T0000ae9;Tidy;12345
T0000aea;Tiedribbons;12345
T0000aeb;Tillu Pillu;12345
T0000aec;TimberTaste;12345
T0000aed;Tiny Toon;12345
T0000aee;Tipsy;12345
T0000aef;Tirupati;12345
T0000af0;Titli;12345
T0000af1;Titrit;12345
T0000af2;tiwaritraders;12345
T0000af3;Tks;12345
T0000af4;TOC;12345
T0000af5;Toddla;12345
T0000af6;Toe Spring;12345
T0000af7;Toffyhouse;12345
T0000af8;Tokidoki;12345
T0000af9;Tom and Jerry;12345
T0000afa;TOMAFO;12345
T0000afb;Tomafo;12345
T0000afc;Toons;12345
T0000afd;Tootpado;12345
T0000afe;TOP Q;12345
T0000aff;Topcolor;12345
T0000b00;topolino;12345
T0000b01;TOPQ;12345
T0000b02;Tosiba;12345
T0000b03;Total Agency;12345
T0000b04;Total Care;12345
T0000b05;Total Furnishing;12345
T0000b06;Total;12345
T0000b07;totalcare Expert;12345
T0000b08;Toto Link;12345
T0000b09;TOUCHWOOD;12345
T0000b0a;Toy Balloon Kids;12345
T0000b0b;Toygully;12345
T0000b0c;Toyto;12345
T0000b0d;TPH Covers;12345
T0000b0e;TP-LINK;12345
T0000b0f;TP-Link;12345
T0000b10;Tp-Link;12345
T0000b11;tp-Link;12345
T0000b12;Trackdeal;12345
T0000b13;Tradeyard Impex;12345
T0000b14;Tradition India;12345
T0000b15;Traditions;12345
T0000b16;Tradon;12345
T0000b17;Trak N Tell;12345
T0000b18;Transcend;12345
T0000b19;Transtal;12345
T0000b1a;Treasure;12345
T0000b1b;Treasure Trunk;12345
T0000b1c;Trend Notes;12345
T0000b1d;TRENDIEZ;12345
T0000b1e;TRENDnet;12345
T0000b1f;Trends On Wall;12345
T0000b20;Trendy Divva;12345
T0000b21;Trendy Girls;12345
T0000b22;Trendy Home;12345
T0000b23;Trendy Nuts;12345
T0000b24;TREO;12345
T0000b25;Treppe;12345
T0000b26;TRESemme;12345
T0000b27;Treta;12345
T0000b28;TRINK;12345
T0000b29;Trident;12345
T0000b2a;Trigcars;12345
T0000b2b;Trilokani;12345
T0000b2c;Trinketbag;12345
T0000b2d;Trinklets;12345
T0000b2e;Triston Home;12345
T0000b2f;Triumph;12345
T0000b30;Triveni;12345
T0000b31;Trmpi;12345
T0000b32;Trove;12345
T0000b33;Trudeau;12345
T0000b34;TRUE;12345
T0000b35;TruSo;12345
T0000b36;trustedsnap;12345
T0000b37;Tryfa;12345
T0000b38;tryfeet;12345
T0000b39;TSG Breeze;12345
T0000b3a;TSG Escape;12345
T0000b3b;TSG Yuth;12345
T0000b3c;Tsquare;12345
T0000b3d;Tucano;12345
T0000b3e;Tucasa;12345
T0000b3f;Tuelip;12345
T0000b40;Tuktuk;12345
T0000b41;Tullis;12345
T0000b42;Tupperware;12345
T0000b43;Turbo;12345
T0000b44;Twella Creations;12345
T0000b45;TWISHA;12345
T0000b46;Twilight Creations;12345
T0000b47;Twin;12345
T0000b48;Twin Twine;12345
T0000b49;TwiQ S.A. Garments;12345
T0000b4a;Tycab;12345
T0000b4b;Tyfy;12345
T0000b4c;Type R;12345
T0000b4d;U United;12345
T0000b4e;U. R. GOD;12345
T0000b4f;UAG;12345
T0000b50;Uberlyfe;12345
T0000b51;Ubiquiti;12345
T0000b52;UCB;12345
T0000b53;Udaipur Art Gallery;12345
T0000b54;Udhayam;12345
T0000b55;UFO;12345
T0000b56;Ultra;12345
T0000b57;ULTRAVISION;12345
T0000b58;Uma;12345
T0000b59;UMA TRADERS;12345
T0000b5a;umda;12345
T0000b5b;UNCLE BENIT;12345
T0000b5c;Uncommon Stuffs;12345
T0000b5d;Uniball;12345
T0000b5e;Unique Collections;12345
T0000b5f;Unique Design;12345
T0000b60;Unique Designes;12345
T0000b61;Unique Fashion;12345
T0000b62;Uniross;12345
T0000b63;United;12345
T0000b64;United Colors of Benetton;12345
T0000b65;University Trendz;12345
T0000b66;Unnati;12345
T0000b67;Unravel India;12345
T0000b68;Upside Down;12345
T0000b69;UpTown;12345
T0000b6a;Uptownie Lite;12345
T0000b6b;UR Image;12345
T0000b6c;Urban Diseno;12345
T0000b6d;Urban Girl;12345
T0000b6e;urban monk creations;12345
T0000b6f;URBAN SHAUK;12345
T0000b70;Urban Style;12345
T0000b71;Urban WhiZ;12345
T0000b72;Urbanvillage;12345
T0000b73;Urdiva Fashions;12345
T0000b74;Urthn;12345
T0000b75;URY;12345
T0000b76;Usmas;12345
T0000b77;Utkalika;12345
T0000b78;Utsavi;12345
T0000b79;Utsokt;12345
T0000b7a;Utsukushii;12345
T0000b7b;V & B GALLERY;12345
T0000b7c;V Creations;12345
T0000b7d;V&G Professional;12345
T0000b7e;V&V ART;12345
T0000b7f;V3iShop;12345
T0000b80;V3Squared;12345
T0000b81;V4STYLES;12345
T0000b82;V9;12345
T0000b83;V-AARCI;12345
T0000b84;Vaartha;12345
T0000b85;VAGON;12345
T0000b86;Vaishali Bindi and Bangles;12345
T0000b87;Vala'S;12345
T0000b88;Valentine;12345
T0000b89;Valtellina;12345
T0000b8a;Value Bay;12345
T0000b8b;Van Don;12345
T0000b8c;VarEesha;12345
T0000b8d;Variation;12345
T0000b8e;Varmora;12345
T0000b8f;Varun;12345
T0000b90;Vastradi;12345
T0000b91;VASTRAM;12345
T0000b92;Vastrani;12345
T0000b93;VASTUGHAR;12345
T0000b94;vatika;12345
T0000b95;Vatsalya Creation;12345
T0000b96;VDRIVE;12345
T0000b97;Vector X;12345
T0000b98;VECTOR-X;12345
T0000b99;Vedant Lifestyle;12345
T0000b9a;Vedic Deals;12345
T0000b9b;Vedic Vaani;12345
T0000b9c;Vedika Jewellery;12345
T0000b9d;Veensh;12345
T0000b9e;Veinice;12345
T0000b9f;Velvetcase;12345
T0000ba0;vency creation;12345
T0000ba1;Vency creation;12345
T0000ba2;Vendee Fashion;12345
T0000ba3;Vermello;12345
T0000ba4;Vero Moda;12345
T0000ba5;veronica;12345
T0000ba6;Very Me;12345
T0000ba7;VESPL;12345
T0000ba8;Vetra;12345
T0000ba9;VGreen;12345
T0000baa;Vgreen;12345
T0000bab;V-GRIP;12345
T0000bac;Vgstore;12345
T0000bad;Vheelocityin;12345
T0000bae;VIHA;12345
T0000baf;VINSON LONDON;12345
T0000bb0;VITAMINS;12345
T0000bb1;VIVIANA;12345
T0000bb2;Via Flowers Llp;12345
T0000bb3;Via Italia;12345
T0000bb4;Via Mazzini;12345
T0000bb5;Viaan;12345
T0000bb6;Viari;12345
T0000bb7;Vibrandz;12345
T0000bb8;Victoria's Secret;12345
T0000bb9;Vidhya Kangan;12345
T0000bba;Vijayanti;12345
T0000bbb;Vijisan;12345
T0000bbc;Village Handicrafts;12345
T0000bbd;Villcart;12345
T0000bbe;Ville Style;12345
T0000bbf;vinay;12345
T0000bc0;vinaya;12345
T0000bc1;Vinenzia;12345
T0000bc2;Vinex;12345
T0000bc3;Vinnis;12345
T0000bc4;Vio;12345
T0000bc5;Vipul Saree;12345
T0000bc6;Viral Girl;12345
T0000bc7;Viral Shopping;12345
T0000bc8;Visaga;12345
T0000bc9;Vishudh;12345
T0000bca;Vision;12345
T0000bcb;Vismay Creation;12345
T0000bcc;Vitamins;12345
T0000bcd;Viva Fashions;12345
T0000bce;Viyasha;12345
T0000bcf;Vizio;12345
T0000bd0;VK Jewels;12345
T0000bd1;Vmax;12345
T0000bd2;Vodafone;12345
T0000bd3;Volaliva;12345
T0000bd4;Voril Fashion;12345
T0000bd5;Voylla;12345
T0000bd6;VR Designers;12345
T0000bd7;VRCT;12345
T0000bd8;VRTYA;12345
T0000bd9;Vs International;12345
T0000bda;Vtc;12345
T0000bdb;W;12345
T0000bdc;W.A.Y;12345
T0000bdd;Waama Jewels;12345
T0000bde;Wadhwa creations;12345
T0000bdf;Wajbee;12345
T0000be0;Wake Up Competition;12345
T0000be1;Walkline;12345
T0000be2;Wall Decal;12345
T0000be3;Wall1ders;12345
T0000be4;WallDesign;12345
T0000be5;walletsnbags;12345
T0000be6;Wallmantra;12345
T0000be7;wallskart;12345
T0000be8;Wardtrobe;12345
T0000be9;Wayona;12345
T0000bea;WD;12345
T0000beb;WearYourShine by PCJ;12345
T0000bec;Weavers Villa;12345
T0000bed;Wecart;12345
T0000bee;WEIDELI;12345
T0000bef;Weldecor;12345
T0000bf0;Welhouse;12345
T0000bf1;Wella;12345
T0000bf2;Wellon;12345
T0000bf3;Welwear;12345
T0000bf4;Relaxed;12345
T0000bf5;Wetex Premium;12345
T0000bf6;Whirlpool;12345
T0000bf7;WhiteGems;12345
T0000bf8;WI Retail;12345
T0000bf9;Wi Retail;12345
T0000bfa;Wi-Bridge;12345
T0000bfb;Wild Republic;12345
T0000bfc;Wildcraft;12345
T0000bfd;Wilkins & Tuscany;12345
T0000bfe;Willmore;12345
T0000bff;Wingold;12345
T0000c00;Wink;12345
T0000c01;Wipro;12345
T0000c02;Wisdom;12345
T0000c03;Wise Guys;12345
T0000c04;Wise Pebble;12345
T0000c05;Wishkey;12345
T0000c06;WOAP;12345
T0000c07;Wolfer;12345
T0000c08;Turquise;12345
T0000c09;Woly;12345
T0000c0a;womaniya;12345
T0000c0b;Womens Trendz;12345
T0000c0c;Wonder World;12345
T0000c0d;WonderChef;12345
T0000c0e;Wonderchef;12345
T0000c0f;Wonderland;12345
T0000c10;Woodino Handicrafts;12345
T0000c11;World-Star;12345
T0000c12;WorldWearFootwear;12345
T0000c13;Wow;12345
T0000c14;Wow!;12345
T0000c15;Wowww;12345
T0000c16;Skanders;12345
T0000c17;WRITEFLO;12345
T0000c18;X Doria;12345
T0000c19;X Gold India;12345
T0000c1a;X-Doria;12345
T0000c1b;XEBAC;12345
T0000c1c;Xenio;12345
T0000c1d;xpert;12345
T0000c1e;Xpert;12345
T0000c1f;X-Plus;12345
T0000c20;X-Poz;12345
T0000c21;Xtandard;12345
T0000c22;Xtreme;12345
T0000c23;Xtremeonlinestore;12345
T0000c24;Xupply;12345
T0000c25;X-WELL;12345
T0000c26;xy decor;12345
T0000c27;Yashasvi;12345
T0000c28;YBC;12345
T0000c29;YELLOW CHIMES;12345
T0000c2a;Yellow Pingo;12345
T0000c2b;Yepme;12345
T0000c2c;Yes Zone;12345
T0000c2d;YGS;12345
T0000c2e;Yijun;12345
T0000c2f;YK;12345
T0000c30;YNA;12345
T0000c31;Yo Baby;12345
T0000c32;YOA;12345
T0000c33;Yonex;12345
T0000c34;Yoshana;12345
T0000c35;You Got Plan B;12345
T0000c36;YouBella;12345
T0000c37;YoudyCo;12345
T0000c38;Young & Forever;12345
T0000c39;Young Birds;12345
T0000c3a;youniqueshop;12345
T0000c3b;Youshine;12345
T0000c3c;Yuccabe Italia;12345
T0000c3d;YugshaJewels;12345
T0000c3e;Yumlookup;12345
T0000c3f;Yuuup;12345
T0000c40;Yves Bertelin;12345
T0000c41;Zacharias;12345
T0000c42;Zadine;12345
T0000c43;Zaffre's;12345
T0000c44;ZAIN;12345
T0000c45;ZAIRE;12345
T0000c46;Zaicus;12345
T0000c47;zaidis;12345
T0000c48;Zaisch;12345
T0000c49;Zakaah Jewels;12345
T0000c4a;ZALULA;12345
T0000c4b;Zappy;12345
T0000c4c;zasmina;12345
T0000c4d;Zastraa;12345
T0000c4e;Zaveri Pearls;12345
T0000c4f;Zebie;12345
T0000c50;Zebra;12345
T0000c51;Zed;12345
T0000c52;Zeneme;12345
T0000c53;Zenescope Entertainment;12345
T0000c54;Zero;12345
T0000c55;Zeroed;12345
T0000c56;ZeroKaata;12345
T0000c57;Zesture;12345
T0000c58;ZEVA;12345
T0000c59;Zevrr;12345
T0000c5a;Zidane;12345
T0000c5b;Zikrak Exim;12345
T0000c5c;Zingalalaa;12345
T0000c5d;Zippy;12345
T0000c5e;Ziveg;12345
T0000c5f;Zixtro;12345
T0000c60;Zobello;12345
T0000c61;Standard Fit;12345
T0000c62;Zoe Marciano;12345
T0000c63;Zombom;12345
T0000c64;Zoook;12345
T0000c65;ZORDEN;12345
T0000c66;ZOSIGN;12345
T0000c67;Zotalic;12345
T0000c68;Zovon;12345
T0000c69;Zrestha;12345
T0000c6a;Z-Support;12345
T0000c6b;Zyaden;12345
T0000c6c;Zyxel;12345
C0000000;emreoztr;123456
T0000c6f;EmreTrader;123456
C0000003;testcust;123456
T0000c72;testtrad;123456
